#GENE	HGNC ID	INHERITANCE	AGE GROUP
A2M	7	AD	N/A
A2ML1	23336	AD	Pediatric
A4GALT	18149	BG	Pediatric
AAAS	13666	AR	Pediatric
AAGAB	25662	AD	N/A
AARS1	20	AD/AR	N/A
AARS2	21022	AR	Pediatric
AASS	17366	AR	N/A
ABAT	23	AR	Pediatric
ABCA1	29	AD/AR	Pediatric
ABCA12	14637	AR 	N/A
ABCA2	32	AR	N/A
ABCA3	33	AR	Pediatric
ABCA4	34	AD/AR	N/A
ABCA5	35	AR	N/A
ABCB1	40	AD	Pediatric
ABCB11	42	AR	Pediatric
ABCB4	45	AD/AR	Pediatric
ABCB6	47	AD/BG	Pediatric
ABCB7	48	XL	N/A
ABCC1	51	AD	N/A
ABCC11	14639	AR	N/A
ABCC2	53	AD/AR	N/A
ABCC6	57	AD/AR/Digenic	Pediatric
ABCC8	59	AD/AR	Pediatric
ABCC9	60	AD/AR	Pediatric
ABCD1	61	XL	Pediatric
ABCD3	67	AR	Pediatric
ABCD4	68	AR	Pediatric
ABCG2	74	BG	Pediatric
ABCG5	13886	AR	Pediatric
ABCG8	13887	AR	Pediatric
ABHD12	15868	AR	N/A
ABHD16A	13921	AR	N/A
ABHD5	21396	AR	N/A
ABL1	76	AD	Adult
ABO	79	BG	Pediatric
ACAD8	87	AR	Pediatric
ACAD9	21497	AR	Pediatric
ACADM	89	AR	Pediatric
ACADS	90	AR	Pediatric
ACADSB	91	AR	N/A
ACADVL	92	AR	Pediatric
ACAN	319	AD	N/A
ACAT1	93	AR	Pediatric
ACBD5	23338	AR	N/A
ACD	25070	AD/AR	Pediatric
ACE	2707	AR	Pediatric
ACER3	16066	AR	N/A
ACHE	108	BG	Pediatric
ACKR1	4035	BG	Pediatric
ACKR3	23692	AR	N/A
ACO2	118	AR	N/A
ACOX1	119	AD	Pediatric
ACOX2	120	AR	Pediatric
ACP4	14376	AR	N/A
ACP5	124	AR	Pediatric
ACSF3	27288	AR	Pediatric
ACSL4	3571	XL	N/A
ACTA1	129	AD/AR	N/A
ACTA2	130	AD	Pediatric
ACTB	132	AD	Pediatric
ACTC1	143	AD	Pediatric
ACTG1	144	AD	Pediatric
ACTG2	145	AD	Pediatric
ACTL6B	160	AD/AR	N/A
ACTL9	28494	AR	N/A
ACTN1	163	AD	N/A
ACTN2	164	AD	Pediatric
ACTN3	165	AR	N/A
ACTN4	166	AD	Pediatric
ACVR1	171	AD	N/A
ACVR2B	174	AD	Pediatric
ACVRL1	175	AD	Pediatric
ACY1	177	AR	N/A
ADA	186	AR	Pediatric
ADA2	1839	AR	Pediatric
ADAM10	188	AD	N/A
ADAM17	195	AR	Pediatric
ADAM22	201	AR	N/A
ADAM9	216	AR	N/A
ADAMTS10	13201	AR	Pediatric
ADAMTS13	1366	AR	Pediatric
ADAMTS17	17109	AR	Pediatric
ADAMTS18	17110	AR	N/A
ADAMTS2	218	AR	Pediatric
ADAMTS3	219	AR	Pediatric
ADAMTSL2	14631	AR	Pediatric
ADAMTSL4	19706	AR	Pediatric
ADAR	225	AD/AR	N/A
ADARB1	226	AR	N/A
ADAT3	25151	AR	N/A
ADCY1	232	AR	Pediatric
ADCY10	21285	AD	N/A
ADCY3	234	AR	N/A
ADCY5	236	AD/AR	Pediatric
ADCY6	237	AR	N/A
ADD3	245	AR	N/A
ADGRE2	3337	AD	N/A
ADGRG1	4512	AR	N/A
ADGRG2	4516	XL	N/A
ADGRG6	13841	AR	N/A
ADGRV1	17416	AR/Digenic	Pediatric
ADH5	253	Digenic	Pediatric
ADK	257	AD	N/A
ADNP	15766	AD	Pediatric
ADPRS	21304	AR	N/A
ADRA2B	282	AD	N/A
ADRA2C	283	AD	Pediatric
ADRB1	285	AD	Pediatric
ADRB2	286	AD	Pediatric
ADSL	291	AR	N/A
ADSS1	20093	AR	N/A
AEBP1	303	AR	Pediatric
AFF2	3776	XL	Pediatric
AFF3	6473	AD	N/A
AFF4	17869	AD	Pediatric
AFG3L2	315	AD/AR	N/A
AFP	317	AD/AR	N/A
AGA	318	AR	N/A
AGBL1	26504	AD	N/A
AGBL5	26147	AR	N/A
AGK	21869	AR	Pediatric
AGL	321	AR	Pediatric
AGMX2	323	XL	Pediatric
AGPAT2	325	AR	Pediatric
AGPS	327	AR	N/A
AGRN	329	AR	Pediatric
AGT	333	AR	N/A
AGTPBP1	17258	AR	N/A
AGTR1	336	AR	N/A
AGTR2	338	XL	N/A
AGXT	341	AR	Pediatric
AGXT2	14412	AR	N/A
AHCY	343	AR	Pediatric
AHDC1	25230	AD	N/A
AHI1	21575	AR	N/A
AHR	348	AR	N/A
AHSG	349	AR	N/A
AICDA	13203	AR	Pediatric
AIFM1	8768	XL	Pediatric
AIMP1	10648	AR	N/A
AIMP2	20609	AR	N/A
AIP	358	AD	Pediatric
AIPL1	359	AD/AR	N/A
AIRE	360	AD/AR	Pediatric
AK1	361	AR	Pediatric
AK2	362	AR	Pediatric
AK7	20091	AR	N/A
AKAP9	379	AD	Pediatric
AKR1C2	385	AR	Pediatric
AKR1D1	388	AR	Pediatric
AKT1	391	AD	Pediatric
AKT2	392	AD	Pediatric
AKT3	393	AD	N/A
ALAD	395	AR	Pediatric
ALAS2	397	XL	Pediatric
ALB	399	AD/AR	Pediatric
ALDH18A1	9722	AD/AR	N/A
ALDH1A3	409	AR	N/A
ALDH3A2	403	AR	N/A
ALDH4A1	406	AR	N/A
ALDH5A1	408	AR	N/A
ALDH6A1	7179	AR	Pediatric
ALDH7A1	877	AR	Pediatric
ALDOA	414	AR	Pediatric
ALDOB	417	AR	Pediatric
ALG1	18294	AR	Pediatric
ALG11	32456	AR	Pediatric
ALG12	19358	AR	Pediatric
ALG13	30881	XL	N/A
ALG14	28287	AR	Pediatric
ALG2	23159	AR	Pediatric
ALG3	23056	AR	Pediatric
ALG6	23157	AR	Pediatric
ALG8	23161	AR	Pediatric
ALG9	15672	AR	Pediatric
ALK	427	AD	Pediatric
ALKBH8	25189	AR	N/A
ALMS1	428	AR	Pediatric
ALOX12B	430	AR	N/A
ALOX5	435	AD	Pediatric
ALOXE3	13743	AR	N/A
ALPK1	20917	AD	Pediatric
ALPK3	17574	AD/AR	Pediatric
ALPL	438	AD/AR	Pediatric
ALS2	443	AR	N/A
ALS2CL	20605	AD	N/A
ALX1	1494	AR	N/A
ALX3	449	AR	N/A
ALX4	450	AD/AR	N/A
AMACR	451	AR	Pediatric
AMBN	452	AR	N/A
AMCN	456	AR	N/A
AMELX	461	XL	N/A
AMER1	26837	XL	N/A
AMH	464	AR	Pediatric
AMHR2	465	AR	Pediatric
AMMECR1	467	XL	Pediatric
AMN	14604	AR	Pediatric
AMPD1	468	AR	N/A
AMPD2	469	AR	N/A
AMPD3	470	AD/AR	N/A
AMT	473	AR	Pediatric
AMTN	33188	AD	N/A
ANAPC1	19988	AR	Pediatric
ANAPC7	17380	AR	Pediatric
ANG	483	AD	N/A
ANGPT1	484	AD	Pediatric
ANGPT2	485	AD	Pediatric
ANGPTL3	491	AR	N/A
ANK1	492	AD/AR	Pediatric
ANK2	493	AD	Pediatric
ANK3	494	AR	N/A
ANKH	15492	AD	N/A
ANKLE2	29101	AR	N/A
ANKRD11	21316	AD	N/A
ANKRD17	23575	AD	Pediatric
ANKRD26	29186	AD	Pediatric
ANKS6	26724	AR	Pediatric
ANLN	14082	AD	Pediatric
ANO10	25519	AR	N/A
ANO3	14004	AD	N/A
ANO5	27337	AD	Pediatric
ANO6	25240	AR	Pediatric
ANOS1	6211	XL/Digenic	Pediatric
ANTXR1	21014	AD/AR	N/A
ANTXR2	21732	AR	Pediatric
ANXA11	535	AD	N/A
AOPEP	1361	AR	N/A
AP1B1	554	AR	N/A
AP1G1	555	AD/AR	N/A
AP1S1	559	AR	Pediatric
AP1S2	560	XL	N/A
AP1S3	18971	AD	N/A
AP2M1	564	AD	N/A
AP2S1	565	AD	Pediatric
AP3B1	566	AR	Pediatric
AP3B2	567	AR	N/A
AP3D1	568	AR	Pediatric
AP4B1	572	AR	N/A
AP4E1	573	AD/AR	N/A
AP4M1	574	AR	N/A
AP4S1	575	AR	N/A
AP5Z1	22197	AR	N/A
APC	583	AD	Pediatric
APC2	24036	AR	N/A
APCDD1	15718	AD	N/A
APOA1	600	AD/AR	Pediatric
APOA2	601	AR	N/A
APOA5	17288	AD/AR	Pediatric
APOB	603	AD/AR	Pediatric
APOC2	609	AR	Pediatric
APOC3	610	AD	N/A
APOE	613	AD/AR	Pediatric
APP	620	AD	N/A
APPL1	24035	AD	N/A
APRT	626	AR	Pediatric
APTX	15984	AR	N/A
AQP1	633	BG	Pediatric
AQP2	634	AD/AR	Pediatric
AQP3	636	BG	Pediatric
AR	644	XL	Pediatric
ARCN1	649	AD	N/A
ARF1	652	AD	N/A
ARFGEF2	15853	AR	N/A
ARG1	663	AR	Pediatric
ARHGAP31	29216	AD	N/A
ARHGDIA	678	AR	N/A
ARHGEF1	681	AR	Pediatric
ARHGEF10	14103	AD	N/A
ARHGEF18	17090	AR	N/A
ARHGEF2	682	AR	N/A
ARHGEF6	685	XL	N/A
ARHGEF9	14561	XL	N/A
ARID1A	11110	AD	N/A
ARID1B	18040	AD	N/A
ARID2	18037	AD	N/A
ARL13B	25419	AR	N/A
ARL2	693	AD	N/A
ARL2BP	17146	AR	N/A
ARL3	694	AR	N/A
ARL6	13210	AR	Pediatric
ARL6IP1	697	AR	N/A
ARMC2	23045	AR	N/A
ARMC5	25781	AD	Adult
ARMC9	20730	AR	Pediatric
ARNT2	16876	AR	Pediatric
ARPC1B	704	AR	Pediatric
ARR3	710	XL	N/A
ARSA	713	AR	N/A
ARSB	714	AR	Pediatric
ARSG	24102	AR	N/A
ARSK	25239	AR	Pediatric
ARSL	719	XL	N/A
ART4	726	BG	Pediatric
ARV1	29561	AR	N/A
ARX	18060	XL	N/A
ASAH1	735	AR	N/A
ASB10	17185	AD	Adult
ASCC1	24268	AD	Adult
ASCL1	738	AD	Pediatric
ASH1L	19088	AD	N/A
ASIP	745	AD	N/A
ASL	746	AR	Pediatric
ASNS	753	AR	Pediatric
ASPA	756	AR	N/A
ASPH	757	AR	Pediatric
ASPM	19048	AR	N/A
ASPRV1	26321	AD	N/A
ASS1	758	AR	Pediatric
ASTL	31704	AR	N/A
ASXL1	18318	AD	N/A
ASXL2	23805	AD	Pediatric
ASXL3	29357	AD	N/A
ATAD1	25903	AR	Pediatric
ATAD3A	25567	AD/AR	N/A
ATCAY	779	AR	N/A
ATF6	791	AR	N/A
ATG7	16935	AR	N/A
ATIC	794	AR	N/A
ATL1	11231	AD	N/A
ATL3	24526	AD	N/A
ATM	795	AD/AR	Pediatric (Ataxia-Telangiectasia); Adult (Breast cancer, susceptibility to)
ATN1	3033	AD	Pediatric
ATOH7	13907	AR	N/A
ATP11C	13554	XL	N/A
ATP13A2	30213	AR	Pediatric
ATP1A1	799	AD	Pediatric
ATP1A2	800	AD	Pediatric
ATP1A3	801	AD	Pediatric
ATP2A1	811	AR	Pediatric
ATP2A2	812	AD	N/A
ATP2B3	816	XL	N/A
ATP2C1	13211	AD	N/A
ATP5F1A	823	AR	N/A
ATP5F1E	838	AR	N/A
ATP5MC3	843	AD	Pediatric
ATP5MK	30889	AR	N/A
ATP6AP1	868	XL	Pediatric
ATP6AP2	18305	XL	Pediatric
ATP6V0A2	18481	AR	N/A
ATP6V0A4	866	AR	Pediatric
ATP6V1A	851	AR	Pediatric
ATP6V1B1	853	AR	Pediatric
ATP6V1B2	854	AD	Pediatric
ATP6V1E1	857	AR	Pediatric
ATP7A	869	XL	Pediatric
ATP7B	870	AR	Pediatric
ATP8A2	13533	AR	N/A
ATP8B1	3706	AD/AR	Pediatric
ATPAF2	18802	AR	N/A
ATR	882	AD/AR	Pediatric
ATRX	886	XL	N/A
ATXN1	10548	AD	N/A
ATXN10	10549	AD	N/A
ATXN2	10555	AD	N/A
ATXN3	7106	AD	N/A
ATXN7	10560	AD	N/A
ATXN8	32925	AD	N/A
ATXN8OS	10561	AD	N/A
AUH	890	AR	N/A
AURKC	11391	AR	N/A
AUTS2	14262	AD	N/A
AVIL	14188	AR	N/A
AVP	894	AD/AR	Pediatric
AVPR2	897	XL	Pediatric
AXIN1	903	AD/Methylation	N/A
AXIN2	904	AD	Adult
B2M	914	AD/AR	Pediatric
B3GALNT1	918	BG	Pediatric
B3GALNT2	28596	AR	N/A
B3GALT6	17978	AR	N/A
B3GAT3	923	AR	Pediatric
B3GLCT	20207	AR	Pediatric
B4GALNT1	4117	AR	N/A
B4GALNT2	24136	BG	Pediatric
B4GALT1	924	AR	Pediatric
B4GALT7	930	AR	N/A
B4GAT1	15685	AR	N/A
B9D1	24123	AR	N/A
B9D2	28636	AR	N/A
BAAT	932	AR	Pediatric
BACH2	14078	AD	Pediatric
BAG3	939	AD	Adult
BANF1	17397	AR	N/A
BAP1	950	AD	Pediatric
BARD1	952	AD	Adult
BBIP1	28093	AR	N/A
BBS1	966	AR 	Pediatric
BBS10	26291	AR 	Pediatric
BBS12	26648	AR 	Pediatric
BBS2	967	AR 	N/A
BBS4	969	AR 	Pediatric
BBS5	970	AR 	Pediatric
BBS7	18758	AR 	Pediatric
BBS9	30000	AR	Pediatric
BCAM	6722	BG	Pediatric
BCAP31	16695	XL	N/A
BCAS3	14347	AR	N/A
BCAT2	977	AR	Pediatric
BCHE	983	AR	Pediatric
BCKDHA	986	AR	Pediatric
BCKDHB	987	AR	Pediatric
BCKDK	16902	AR	Pediatric
BCL10	989	AR	Pediatric
BCL11A	13221	AD	N/A
BCL11B	13222	AD	Pediatric
BCO1	13815	AD	Pediatric
BCOR	20893	XL	Pediatric
BCORL1	25657	XL	N/A
BCR	1014	AD	Pediatric
BCS1L	1020	AR	Pediatric
BDNF	1033	AD	Pediatric
BDP1	13652	AR	N/A
BEAN1	24160	AD	N/A
BEST1	12703	AD	Adult
BFSP1	1040	AR	N/A
BFSP2	1041	AD/AR	N/A
BGN	1044	XL	Pediatric
BHLHA9	35126	AR	N/A
BHLHE41	16617	AD	N/A
BICC1	19351	AD	Pediatric
BICD2	17208	AD	N/A
BIN1	1052	AR	N/A
BLK	1057	AD	N/A
BLM	1058	AR	Pediatric
BLNK	14211	AR	Pediatric
BLOC1S3	20914	AR	Pediatric
BLOC1S5	18561	AR	Pediatric
BLOC1S6	8549	AR	Pediatric
BLVRA	1062	AD/AR	N/A
BMP1	1067	AR	N/A
BMP15	1068	XL	Pediatric
BMP2	1069	AD	Pediatric
BMP4	1071	AD	N/A
BMPER	24154	AR	N/A
BMPR1A	1076	AD	Pediatric
BMPR1B	1077	AD/AR	N/A
BMPR2	1078	AD	Pediatric
BMS1	23505	AD	N/A
BNC1	1081	AD	Pediatric
BNC2	30988	AD	Pediatric
BOLA3	24415	AR	N/A
BPGM	1093	AD/AR	Pediatric
BPNT2	26019	AR	N/A
BPTF	3581	AD	N/A
BRAF	1097	AD	Pediatric
BRAT1	21701	AR	N/A
BRCA1	1100	AD/AR	Pediatric (Fanconi anemia, complementation group S); Adult (Breast-ovarian cancer, familial, susceptibility to, 1; Pancreatic cancer, susceptibility to, 4)
BRCA2	1101	AD/AR	Pediatric (Fanconi anemia, complementation group D1); Adult (Breast-ovarian cancer, familial, susceptibility to; Pancreatic cancer, susceptibility to, 2; Glioma susceptibility 3; Wilms tumor; Medulloblastoma)
BRDT	1105	AR	N/A
BRF1	11551	AR	N/A
BRIP1	20473	AD/AR	Pediatric (Fanconi anemia, complementation group J); Adult (Breast cancer)
BRPF1	14255	AD	N/A
BRWD3	17342	XL	N/A
BSCL2	15832	AR	Pediatric
BSG	1116	BG	Pediatric
BSND	16512	AR	Pediatric
BTD	1122	AR	Pediatric
BTG4	13862	AR	N/A
BTK	1133	XL	Pediatric
BUB1B	1149	AD/AR	Pediatric
BVES	1152	AR	Pediatric
C11ORF80	26197	AR	Pediatric
C12ORF4	1184	AR	N/A
C12ORF57	29521	AR	N/A
C12ORF65	26784	AR	N/A
C14ORF39	19849	AR	N/A
C19ORF12	25443	AD/AR	N/A
C1QA	1241	AR	Pediatric
C1QB	1242	AR	Pediatric
C1QBP	1243	AR	Pediatric
C1QC	1245	AR	Pediatric
C1QTNF5	14344	AD	N/A
C1R	1246	AD	Pediatric
C1S	1247	AD/AR	Pediatric
C2	1248	AR	Pediatric
C2CD3	24564	AR	N/A
C2ORF69	26799	AR	N/A
C3	1318	AD/AR	Pediatric
C4A	1323	BG	Pediatric
C4B	1324	AR	N/A
C5	1331	AD/AR	Pediatric
C6	1339	AR	Pediatric
C7	1346	AR	Pediatric
C8A	1352	AR	Pediatric
C8B	1353	AR	Pediatric
C8ORF37	27232	AR	N/A
C9	1358	AR	Pediatric
C9ORF72	28337	AD	N/A
CA12	1371	AR	Pediatric
CA2	1373	AR	Pediatric
CA4	1375	AD	N/A
CA5A	1377	AR	Pediatric
CA8	1382	AR	N/A
CABP2	1385	AR	Pediatric
CABP4	1386	AR	N/A
CACNA1A	1388	AD	Pediatric
CACNA1B	1389	AD	Pediatric
CACNA1C	1390	AD	Pediatric
CACNA1D	1391	AD/AR	Pediatric
CACNA1E	1392	AD	Pediatric
CACNA1F	1393	XL	N/A
CACNA1G	1394	AD	N/A
CACNA1H	1395	AD	Pediatric
CACNA1S	1397	AD	Pediatric
CACNA2D2	1400	AR	N/A
CACNA2D4	20202	AR	N/A
CACNB2	1402	AD	Pediatric
CACNB4	1404	AD	Pediatric
CACNG2	1406	AD	N/A
CAD	1424	AR	Pediatric
CADM3	17601	AD	N/A
CALCRL	16709	AR	N/A
CALM1	1442	AD	Pediatric
CALM2	1445	AD	Pediatric
CALM3	1449	AD	N/A
CALR3	20407	AD	Pediatric
CAMK2A	1460	AD/AR	N/A
CAMK2B	1461	AD	N/A
CAMK2G	1463	AR	N/A
CAMTA1	18806	AD	N/A
CANT1	19721	AR	Pediatric
CAPN1	1476	AR	N/A
CAPN15	11182	AR	Pediatric
CAPN3	1480	AD/AR	N/A
CAPN5	1482	AD	N/A
CARD10	16422	AR	Pediatric
CARD11	16393	AD/AR	Pediatric
CARD14	16446	AD	N/A
CARD8	17057	AD	Pediatric
CARD9	16391	AR	Pediatric
CARMIL2	27089	AR	Pediatric
CARS1	1493	AR	N/A
CARS2	25695	AR	N/A
CASK	1497	XL	Pediatric
CASP10	1500	AD	Pediatric
CASP14	1502	AR	N/A
CASP8	1509	AR	Pediatric
CASQ1	1512	AD	N/A
CASQ2	1513	AR	Pediatric
CASR	1514	AD/AR	Pediatric
CAST	1515	AR	N/A
CAT	1516	AR	Pediatric
CATIP	25062	AR	N/A
CATSPER1	17116	AR	N/A
CAV1	1527	AD/AR	Pediatric
CAV3	1529	AD/Digenic	Pediatric
CAVIN1	9688	AR	N/A
CBL	1541	AD	Pediatric
CBLIF	4268	AR	Pediatric
CBS	1550	AR	Pediatric
CBX2	1552	AR	N/A
CC2D1A	30237	AR	N/A
CC2D2A	29253	AR	Pediatric
CCBE1	29426	AR	Pediatric
CCDC103	32700	AR	Pediatric
CCDC115	28178	AR	Pediatric
CCDC137	33451	AD	N/A
CCDC174	28033	AR	Pediatric
CCDC22	28909	XL	Pediatric
CCDC28B	28163	AD	N/A
CCDC32	28295	AR	Pediatric
CCDC39	25244	AR	Pediatric
CCDC40	26090	AR	Pediatric
CCDC47	24856	AR	Pediatric
CCDC50	18111	AD	N/A
CCDC65	29937	AR	Pediatric
CCDC78	14153	AD	N/A
CCDC8	25367	AR	N/A
CCDC88A	25523	AR	N/A
CCDC88C	19967	AD/AR	N/A
CCM2	21708	AD	Pediatric
CCN6	12771	AR	N/A
CCND2	1583	AD	N/A
CCNF	1591	AD	N/A
CCNK	1596	AD	N/A
CCNO	18576	AR	Pediatric
CCNQ	28434	XL	N/A
CCT5	1618	AR	N/A
CD151	1630	BG	Pediatric
CD164	1632	AD	Pediatric
CD19	1633	AR	Pediatric
CD207	17935	AD	N/A
CD247	1677	AR	Pediatric
CD27	11922	AR	Pediatric
CD2AP	14258	AR	Pediatric
CD320	16692	AR	Pediatric
CD36	1663	AR	Pediatric
CD3D	1673	AR	Pediatric
CD3E	1674	AR	Pediatric
CD3G	1675	AR	Pediatric
CD4	1678	AR	Pediatric
CD40	11919	AR	Pediatric
CD40LG	11935	XL	Pediatric
CD44	1681	BG	Pediatric
CD46	6953	AD/AR	Pediatric
CD55	2665	AR/BG	Pediatric
CD59	1689	AR	Pediatric
CD70	11937	AR	Pediatric
CD79A	1698	AR	Pediatric
CD79B	1699	AR	Pediatric
CD81	1701	AR	Pediatric
CD8A	1706	AR	Pediatric
CD96	16892	AD	N/A
CDAN1	1713	AR	Pediatric
CDC14A	1718	AR	Pediatric
CDC42	1736	AD	N/A
CDC45	1739	AR	N/A
CDC6	1744	AR	N/A
CDC73	16783	AD	Pediatric
CDCA7	14628	AR	Pediatric
CDH1	1748	AD	Adult
CDH11	1750	AD/AR	N/A
CDH15	1754	AD	N/A
CDH2	1759	AD	Pediatric
CDH23	13733	AD/AR/Digenic	Pediatric (Deafness, autosomal recessive 12; Usher syndrome, type 1D; Usher syndrome, type 1D /F digenic)/Adult (Pituitary adenoma, multiple types)
CDH3	1762	AR	N/A
CDHR1	14550	AR	N/A
CDIN1	26929	AR	Pediatric
CDK10	1770	AR	N/A
CDK13	1733	AD	N/A
CDK19	19338	AD	N/A
CDK4	1773	AD	Adult
CDK5	1774	AR	N/A
CDK5RAP2	18672	AR	Pediatric
CDK6	1777	AR	N/A
CDK8	1779	AD	Pediatric
CDKL5	11411	XL	N/A
CDKN1B	1785	AD	Pediatric
CDKN1C	1786	AD	Pediatric
CDKN2A	1787	AD	Pediatric
CDON	17104	AD	N/A
CDSN	1802	AD/AR	N/A
CDT1	24576	AR	N/A
CEACAM16	31948	AD/AR	N/A
CEBPA	1833	AD	Pediatric
CEBPE	1836	AR	Pediatric
CEL	1848	AD	Pediatric
CELA2A	24609	AD	Pediatric
CELF2	2550	AD	N/A
CELSR1	1850	AD	N/A
CENPE	1856	AR	N/A
CENPF	1857	AR	N/A
CENPJ	17272	AR	N/A
CENPT	25787	AR	N/A
CEP112	28514	AR	N/A
CEP120	26690	AR	N/A
CEP135	29086	AR	N/A
CEP152	29298	AR	N/A
CEP164	29182	AR	N/A
CEP19	28209	AR	N/A
CEP250	1859	AR	Pediatric
CEP290	29021	AR	N/A
CEP41	12370	AR/Digenic 	N/A
CEP55	1161	AR	N/A
CEP57	30794	AR	Pediatric
CEP63	25815	AR	N/A
CEP78	25740	AR	Pediatric
CEP83	17966	AR	N/A
CEP85L	21638	AD	N/A
CERKL	21699	AR	N/A
CERS1	14253	AR	N/A
CERS3	23752	AR	N/A
CERT1	2205	AD	N/A
CES1	1863	AD/AR	N/A
CETP	1869	AD/AR	N/A
CFAP251	28506	AR	N/A
CFAP298	1301	AR	Pediatric
CFAP300	28188	AR	Pediatric
CFAP410	1260	AR	N/A
CFAP43	26684	AR	N/A
CFAP44	25631	AR	N/A
CFAP45	17229	AR	Pediatric
CFAP47	26708	XL	N/A
CFAP52	16053	AR	Pediatric
CFAP53	26530	AR	Pediatric
CFAP57	26485	AD	N/A
CFAP58	26676	AR	N/A
CFAP65	25325	AR	N/A
CFAP69	26107	AR	N/A
CFAP70	30726	AR	N/A
CFAP91	24010	AR	N/A
CFB	1037	AD/AR	Pediatric
CFC1	18292	AD	Pediatric
CFD	2771	AR	Pediatric
CFH	4883	AD/AR	Pediatric
CFHR1	4888	AD/AR/Digenic	Pediatric
CFHR3	16980	AD/AR/Digenic	Pediatric
CFHR4	16979	AD/AR/Digenic	Pediatric
CFHR5	24668	AD	N/A
CFI	5394	AD/AR	Pediatric
CFL2	1875	AR	N/A
CFP	8864	XL	Pediatric
CFTR	1884	AR	Pediatric
CHAMP1	20311	AD	N/A
CHAT	1912	AR	Pediatric
CHCHD10	15559	AD	Pediatric
CHCHD2	21645	AD	Pediatric
CHD1	1915	AD	N/A
CHD2	1917	AD	N/A
CHD3	1918	AD	N/A
CHD4	1919	AD	Pediatric
CHD7	20626	AD	Pediatric
CHD8	20153	AD	N/A
CHEK2	16627	AD/AR	Adult
CHIT1	1936	AR	N/A
CHKB	1938	AR	Pediatric
CHM	1940	XL	N/A
CHMP1A	8740	AR	N/A
CHMP2B	24537	AD	N/A
CHMP4B	16171	AD	N/A
CHN1	1943	AD	N/A
CHP1	17433	AR	N/A
CHRDL1	29861	XL	Pediatric
CHRM3	1952	AR	N/A
CHRNA1	1955	AD/AR	Pediatric
CHRNA2	1956	AD	N/A
CHRNA3	1957	AR	Pediatric
CHRNA4	1958	AD	N/A
CHRNA7	1960	AD	N/A
CHRNB1	1961	AD/AR	Pediatric
CHRNB2	1962	AD	N/A
CHRND	1965	AD/AR	Pediatric
CHRNE	1966	AD/AR	Pediatric
CHRNG	1967	AR	N/A
CHST11	17422	AR	N/A
CHST14	24464	AR	Pediatric
CHST3	1971	AR	N/A
CHST6	6938	AR	N/A
CHST8	15993	AD	N/A
CHSY1	17198	AR	Pediatric
CHUK	1974	AR	N/A
CIB1	16920	AR	Pediatric
CIB2	24579	AR	Pediatric
CIBAR1	30452	AR	N/A
CIC	14214	AD	N/A
CIDEC	24229	AR	Pediatric
CIITA	7067	AR	Pediatric
CILK1	21219	AD/AR	N/A
CIROP	53647	AR	Pediatric
CISD2	24212	AR	Pediatric
CIT	1985	AR	N/A
CITED2	1987	AD	N/A
CIZ1	16744	AD	N/A
CKAP2L	26877	AR	N/A
CLAM	20394	AR	N/A
CLCC1	29675	AR	N/A
CLCF1	17412	AR	Pediatric
CLCN1	2019	AD/AR	Pediatric
CLCN2	2020	AD	Pediatric
CLCN3	2021	AD/AR	N/A
CLCN4	2022	XL	N/A
CLCN5	2023	XL	Pediatric
CLCN6	2024	AD	N/A
CLCN7	2025	AD/AR	Pediatric
CLCNKA	2026	AR/Digenic	Pediatric
CLCNKB	2027	AR/Digenic	Pediatric
CLDN1	2032	AR	N/A
CLDN10	2033	AR	Pediatric
CLDN11	8514	AR	N/A
CLDN14	2035	AR	Pediatric
CLDN16	2037	AR	Pediatric
CLDN19	2040	AR	Pediatric
CLDN2	2041	XL	N/A
CLDN9	2051	AR	N/A
CLEC7A	14558	AR	Pediatric
CLIC2	2063	XL	Adult
CLIC5	13517	AR	Pediatric
CLMP	24039	AR	Pediatric
CLN3	2074	AR	Pediatric
CLN5	2076	AR	N/A
CLN6	2077	AR	N/A
CLN8	2079	AR	N/A
CLP1	16999	AR	N/A
CLPB	30664	AR	Pediatric
CLPP	2084	AR	Pediatric
CLPX	2088	AD	N/A
CLRN1	12605	AR	N/A
CLRN2	33939	AR	Pediatric
CLTC	2092	AD	N/A
CNBP	13164	AD	Pediatric
CNGA1	2148	AR	N/A
CNGA3	2150	AR	N/A
CNGB1	2151	AR	N/A
CNGB3	2153	AR	N/A
CNKSR2	19701	XL	N/A
CNNM2	103	AR	Pediatric
CNNM4	105	AR	N/A
CNOT1	7877	AD	Pediatric
CNOT2	7878	AD	N/A
CNOT3	7879	AD	N/A
CNP	2158	AR	N/A
CNPY3	11968	AR	N/A
CNTN1	2171	AR	N/A
CNTN2	2172	AR	N/A
CNTNAP1	8011	AR	N/A
CNTNAP2	13830	AR	N/A
COA3	24990	AR	N/A
COA5	33848	AR	N/A
COA6	18025	AR	N/A
COA7	25716	AR	N/A
COA8	20492	AR	N/A
COASY	29932	AR	N/A
COCH	2180	AR	Pediatric
COG1	6545	AR	Pediatric
COG2	6546	AR	Pediatric
COG4	18620	AR	Pediatric
COG5	14857	AR	Pediatric
COG6	18621	AR	Pediatric
COG7	18622	AR	Pediatric
COG8	18623	AR	Pediatric
COL10A1	2185	AD	N/A
COL11A1	2186	AD/AR	Pediatric
COL11A2	2187	AD/AR	Pediatric
COL12A1	2188	AD/AR	N/A
COL13A1	2190	AR	Pediatric
COL17A1	2194	AD/AR	N/A
COL18A1	2195	AD	Adult
COL1A1	2197	AD	Pediatric
COL1A2	2198	AD/AR	Pediatric
COL25A1	18603	AR	N/A
COL27A1	22986	AR	Pediatric
COL2A1	2200	AD	Pediatric
COL3A1	2201	AD/AR	Pediatric
COL4A1	2202	AD	Adult
COL4A2	2203	AD	Adult
COL4A3	2204	AD/AR	Pediatric
COL4A4	2206	AD/AR	Pediatric
COL4A5	2207	XL	Pediatric
COL4A6	2208	XL	Pediatric
COL5A1	2209	AD	Pediatric
COL5A2	2210	AD	Pediatric
COL6A1	2211	AD/AR	N/A
COL6A2	2212	AD/AR	N/A
COL6A3	2213	AD/AR	N/A
COL7A1	2214	AD/AR	N/A
COL8A2	2216	AD	N/A
COL9A1	2217	AR	Pediatric
COL9A2	2218	AR	Pediatric
COL9A3	2219	AD	N/A
COLEC10	2220	AR	N/A
COLEC11	17213	AR	Pediatric
COLGALT1	26182	AR	N/A
COLQ	2226	AR	Pediatric
COMP	2227	AD	N/A
COMT	2228	AD	Pediatric
COPA	2230	AD	Pediatric
COPB1	2231	AD	Pediatric
COPB2	2232	AR	N/A
COQ2	25223	AR	Pediatric
COQ4	19693	AR	Pediatric
COQ5	28722	AR	Pediatric
COQ6	20233	AR	Pediatric
COQ7	2244	AR	Pediatric
COQ8A	16812	AR	Pediatric
COQ8B	19041	AR	Pediatric
COQ9	25302	AR	Pediatric
CORIN	19012	AD	Pediatric
CORO1A	2252	AR	Pediatric
COX10	2260	AR	N/A
COX14	28216	AR	N/A
COX15	2263	AR	N/A
COX16	20213	AR	N/A
COX20	26970	AR	N/A
COX4I1	2265	AR	Pediatric
COX4I2	16232	AR	Pediatric
COX5A	2267	AR	Pediatric
COX6A1	2277	AR	N/A
COX6A2	2279	AR	N/A
COX6B1	2280	AR	N/A
COX7B	2291	XL	N/A
COX8A	2294	AR	N/A
CP	2295	AR	Pediatric
CPA6	17245	AR	N/A
CPAMD8	23228	AR	N/A
CPE	2303	AR	Pediatric
CPLANE1	25801	AR	N/A
CPLX1	2309	AR	N/A
CPN1	2312	AR	N/A
CPOX	2321	AD/AR	Pediatric
CPS1	2323	AR	Pediatric
CPSF1	2324	AD	N/A
CPT1A	2328	AR	Pediatric
CPT1C	18540	AD	N/A
CPT2	2330	AR	Pediatric
CR1	2334	BG	Pediatric
CR2	2336	AR	Pediatric
CRADD	2340	AR	N/A
CRAT	2342	AR	N/A
CRB1	2343	AD/AR	N/A
CRB2	18688	AR	Pediatric
CRBN	30185	AR	N/A
CREB3L1	18856	AR	N/A
CREB3L3	18855	AD	Pediatric
CREBBP	2348	AD	Pediatric
CRELD1	14630	AD	Pediatric
CRIPT	14312	AR	N/A
CRLF1	2364	AR	Pediatric
CRPPA	37276	AR	N/A
CRTAP	2379	AR	N/A
CRX	2383	AD/AR	N/A
CRY1	2384	AD	N/A
CRYAA	2388	AD/AR	N/A
CRYAB	2389	AD	Pediatric
CRYBA1	2394	AD	N/A
CRYBA2	2395	AD	N/A
CRYBA4	2396	AD	N/A
CRYBB1	2397	AD/AR	N/A
CRYBB2	2398	AD	N/A
CRYBB3	2400	AD/AR	N/A
CRYGB	2409	AD	N/A
CRYGC	2410	AD	N/A
CRYGD	2411	AD	N/A
CRYGS	2417	AD	N/A
CRYM	2418	AD	Pediatric
CSF1R	2433	AD/AR	N/A
CSF2RA	2435	XL	Pediatric
CSF2RB	2436	AR	Pediatric
CSF3R	2439	AR	Pediatric
CSGALNACT1	24290	AR	N/A
CSNK1D	2452	AD	N/A
CSNK2A1	2457	AD	Pediatric
CSNK2B	2460	AD	N/A
CSPP1	26193	AR	N/A
CSRP3	2472	AD	Pediatric
CST3	2475	AD	N/A
CST6	2478	AR	N/A
CSTA	2481	AR	N/A
CSTB	2482	AR	N/A
CTBP1	2494	AD	N/A
CTC1	26169	AR	N/A
CTCF	13723	AD	N/A
CTDP1	2498	AR	Pediatric
CTH	2501	AR	N/A
CTHRC1	18831	AD	Adult
CTLA4	2505	AD	Pediatric
CTNNA1	2509	AD	Adult
CTNNA2	2510	AR	N/A
CTNNA3	2511	AD	Pediatric
CTNNB1	2514	AD	N/A
CTNND1	2515	AD	N/A
CTNS	2518	AR	Pediatric
CTPS1	2519	AR	Pediatric
CTSA	9251	AR	Pediatric
CTSB	2527	AD	N/A
CTSC	2528	AR	Pediatric
CTSD	2529	AR	N/A
CTSF	2531	AR	N/A
CTSK	2536	AR	N/A
CTU2	28005	AR	N/A
CUBN	2548	AR	Pediatric
CUL3	2553	AD	Pediatric
CUL4B	2555	XL	N/A
CUL7	21024	AR	N/A
CUX1	2557	AD	N/A
CUX2	19347	AD	N/A
CWC27	10664	AR	N/A
CWF19L1	25613	AR	N/A
CXCR4	2561	AD	Pediatric
CYB5A	2570	AR	Pediatric
CYB5R3	2873	AR	Pediatric
CYBA	2577	AR	Pediatric
CYBB	2578	XL	Pediatric
CYBC1	28672	AR	Pediatric
CYC1	2579	AR	Pediatric
CYCS	19986	AD	N/A
CYFIP2	13760	AD	N/A
CYLD	2584	AD	Pediatric
CYP11A1	2590	AD/AR	Pediatric
CYP11B1	2591	AD/AR	Pediatric
CYP11B2	2592	AD/AR	Pediatric
CYP17A1	2593	AR	Pediatric
CYP19A1	2594	AD/AR	Pediatric
CYP1A2	2596	AD	Pediatric
CYP1B1	2597	AR	Pediatric
CYP21A2	2600	AR	Pediatric
CYP24A1	2602	AR	Pediatric
CYP26C1	20577	AR	N/A
CYP27A1	2605	AR	Pediatric
CYP27B1	2606	AR	Pediatric
CYP2A6	2610	AD	Pediatric
CYP2B6	2615	AD	Pediatric
CYP2C19	2621	AD	Pediatric
CYP2C8	2622	AD/AR	Pediatric
CYP2C9	2623	AD	Pediatric
CYP2D6	2625	AD	Pediatric
CYP2R1	20580	AR	Pediatric
CYP2U1	20582	AR	N/A
CYP3A4	2637	AD	Pediatric
CYP3A5	2638	AD	Pediatric
CYP4F2	2645	AD	Pediatric
CYP4F22	26820	AR	N/A
CYP4V2	23198	AR	N/A
CYP7B1	2652	AR	Pediatric
CYTB	7427	Maternal	N/A
D2HGDH	28358	AR	N/A
DAAM2	18143	AR	N/A
DAB1	2661	AD	N/A
DACT1	17748	AD	Pediatric
DAG1	2666	AR	N/A
DALRD3	25536	AR	N/A
DARS1	2678	AR	N/A
DARS2	25538	AR	N/A
DBH	2689	AR	Pediatric
DBR1	15594	AR	Pediatric
DBT	2698	AR	Pediatric
DCAF17	25784	AR	Pediatric
DCAF8	24891	AD	Adult
DCC	2701	AD/AR	N/A
DCDC2	18141	AR	Pediatric
DCHS1	13681	AD/AR	Pediatric
DCLRE1C	17642	AR	Pediatric
DCN	2705	AD	Adult
DCPS	29812	AR	N/A
DCT	2709	AR	N/A
DCTN1	2711	AD	Adult
DCX	2714	XL	N/A
DCXR	18985	AR	N/A
DDB1	2717	AD	Pediatric
DDB2	2718	AR	Pediatric
DDC	2719	AR	Pediatric
DDHD1	19714	AR	N/A
DDHD2	29106	AR	N/A
DDOST	2728	AR	Pediatric
DDR2	2731	AD	Pediatric
DDRGK1	16110	AR	Pediatric
DDX11	2736	AR	Pediatric
DDX3X	2745	XL	N/A
DDX41	18674	AD	Adult
DDX58	19102	AD	Pediatric
DDX59	25360	AR	Pediatric
DDX6	2747	AD	Pediatric
DEAF1	14677	AD/AR	N/A
DECR1	2753	AR	N/A
DEF6	2760	AR	Pediatric
DEGS1	13709	AR	N/A
DENND5A	19344	AR	N/A
DEPDC5	18423	AD	N/A
DES	2770	AD/AR	Pediatric
DGAT1	2843	AR	Pediatric
DGCR2	2845	AD	N/A
DGKE	2852	AR	Pediatric
DGUOK	2858	AR	Pediatric
DHCR24	2859	AR	N/A
DHCR7	2860	AR	Pediatric
DHDDS	20603	AD/AR	N/A
DHFR	2861	AR	Pediatric
DHH	2865	AD/AR	Pediatric
DHODH	2867	AR	N/A
DHPS	2869	AR	N/A
DHTKD1	23537	AD/AR	N/A
DHX16	2739	AD	N/A
DHX30	16716	AD	N/A
DHX37	17210	AD/AR	Pediatric
DHX38	17211	AR	N/A
DIABLO	21528	AD	N/A
DIAPH1	2876	AD	Pediatric
DIAPH2	2877	XL	Pediatric
DICER1	17098	AD	Pediatric
DIP2B	29284	AD	N/A
DIS3L2	28648	AR	Pediatric
DKC1	2890	XL	Pediatric
DLAT	2896	AR	Pediatric
DLD	2898	AR	Pediatric
DLG3	2902	XL	N/A
DLG4	2903	AD	N/A
DLL1	2908	AD	N/A
DLL3	2909	AR	N/A
DLL4	2910	AD	Pediatric
DLST	2911	AD	Adult
DLX3	2916	AD	N/A
DLX4	2917	AD	N/A
DLX5	2918	AD/AR	Pediatric
DMD	2928	XL	Pediatric
DMGDH	24475	AR	N/A
DMP1	2932	AR	Pediatric
DMPK	2933	AD/AR	Pediatric
DMXL2	2938	AR	Pediatric
DNA2	2939	AD/AR	N/A
DNAAF1	30539	AR	Pediatric
DNAAF11	16725	AR	Pediatric
DNAAF2	20188	AR	Pediatric
DNAAF3	30492	AR	Pediatric
DNAAF4	21493	AR	Pediatric
DNAAF5	26013	AR	Pediatric
DNAAF6	28570	XL	Pediatric
DNAH1	2940	AR	Pediatric
DNAH10	2941	AR	N/A
DNAH11	2942	AR	Pediatric
DNAH17	2946	AR	N/A
DNAH2	2948	AR	N/A
DNAH5	2950	AR	Pediatric
DNAH8	2952	AR	N/A
DNAH9	2953	AR	Pediatric
DNAI1	2954	AR	Pediatric
DNAI2	18744	AR	Pediatric
DNAJB11	14889	AD	Adult
DNAJB13	30718	AR	Pediatric
DNAJB2	5228	AR	N/A
DNAJB6	14888	AD	N/A
DNAJC12	28908	AR	Pediatric
DNAJC13	30343	AD	Adult
DNAJC19	30528	AR	Pediatric
DNAJC21	27030	AR	Pediatric
DNAJC3	9439	AR	N/A
DNAJC30	16410	AR	N/A
DNAJC5	16235	AD	N/A
DNAJC6	15469	AR	N/A
DNAL1	23247	AR	Pediatric
DNAL4	2955	AR	N/A
DNASE1L3	2959	AR	N/A
DNHD1	26532	AR	N/A
DNM1	2972	AD	N/A
DNM1L	2973	AD/AR	N/A
DNM2	2974	AD/AR	N/A
DNMBP	30373	AR	N/A
DNMT1	2976	AD	N/A
DNMT3A	2978	AD	N/A
DNMT3B	2979	AR	Pediatric
DOCK2	2988	AR	Pediatric
DOCK3	2989	AR	N/A
DOCK6	19189	AR	Pediatric
DOCK7	19190	AR	N/A
DOCK8	19191	AR	Pediatric
DOK7	26594	AR	Pediatric
DOLK	23406	AR	Pediatric
DONSON	2993	AR	N/A
DPAGT1	2995	AR	Pediatric
DPF2	9964	AD	Pediatric
DPH1	3003	AR	Pediatric
DPM1	3005	AR	Pediatric
DPM2	3006	AR	Pediatric
DPM3	3007	AR	Pediatric
DPP6	3010	AD	Pediatric
DPY19L2	19414	AR	N/A
DPYD	3012	AR	Pediatric
DPYS	3013	AR	Pediatric
DPYSL5	20637	AD	N/A
DRAM2	28769	AR	N/A
DRC1	24245	AR	Pediatric
DRD2	3023	AD	N/A
DSC2	3036	AD/AR	Pediatric
DSC3	3037	AR	N/A
DSE	21144	AR	Pediatric
DSG1	3048	AR	Pediatric
DSG2	3049	AD	Pediatric
DSG3	3050	AR	N/A
DSG4	21307	AR	N/A
DSP	3052	AD/AR	Pediatric
DSPP	3054	AD	N/A
DST	1090	AR	N/A
DSTYK	29043	AD	Pediatric
DTNA	3057	AD	Pediatric
DTNBP1	17328	AR	Pediatric
DUOX2	13273	AD/AR	Pediatric
DUOXA2	32698	AR	Pediatric
DUSP6	3072	AD/Digenic	Pediatric
DUX4	50800	Digenic	N/A
DVL1	3084	AD	N/A
DVL3	3087	AD	N/A
DYM	21317	AR	Pediatric
DYNC1H1	2961	AD	N/A
DYNC2H1	2962	AR/Digenic 	N/A
DYNC2I1	21862	AR	N/A
DYNC2I2	28296	AR	N/A
DYNC2LI1	24595	AR	N/A
DYNLT2B	28482	AR	N/A
DYRK1A	3091	AD	N/A
DYRK1B	3092	AD	Adult
DYSF	3097	AR	Pediatric
DZIP1	20908	AD	Pediatric
DZIP1L	26551	AR	Pediatric
EARS2	29419	AR	N/A
EBF3	19087	AD	N/A
EBP	3133	XL	N/A
ECE1	3146	AD	Pediatric
ECEL1	3147	AR	N/A
ECHS1	3151	AR	N/A
ECM1	3153	AR	N/A
EDA	3157	XL	N/A
EDAR	2895	AD/AR	N/A
EDARADD	14341	AD/AR	N/A
EDC3	26114	AR	N/A
EDEM3	16787	AR	N/A
EDN1	3176	AD/AR	N/A
EDN3	3178	AD/AR	Pediatric
EDNRA	3179	AD	Pediatric
EDNRB	3180	AD/AR	Pediatric
EED	3188	AD	N/A
EEF1A2	3192	AD	N/A
EEF2	3214	AD	N/A
EFEMP1	3218	AD	N/A
EFEMP2	3219	AR	Pediatric
EFHC1	16406	AD	N/A
EFL1	25789	AR	Pediatric
EFNB1	3226	XL	N/A
EFTUD2	30858	AD	Pediatric
EGF	3229	AR	Pediatric
EGFR	3236	AR	Pediatric
EGLN1	1232	AD	Pediatric
EGR2	3239	AD/AR	N/A
EHHADH	3247	AD	Pediatric
EHMT1	24650	AD	Pediatric
EIF2AK1	24921	AD	N/A
EIF2AK2	9437	AD/AR	N/A
EIF2AK3	3255	AR	Pediatric
EIF2AK4	19687	AR	Pediatric
EIF2B1	3257	AR	Pediatric
EIF2B2	3258	AR	Pediatric
EIF2B3	3259	AR	Pediatric
EIF2B4	3260	AR	Pediatric
EIF2B5	3261	AR	Pediatric
EIF2S3	3267	XL	Pediatric
EIF3F	3275	AR	N/A
EIF4A3	18683	AR	N/A
EIF4E	3287	AD	N/A
EIF4G1	3296	AD	Adult
ELAC2	14198	AR	Pediatric
ELANE	3309	AD	Pediatric
ELMO2	17233	AR	Pediatric
ELMOD3	26158	AR	Pediatric
ELN	3327	AD	Pediatric
ELOVL1	14418	AD	N/A
ELOVL4	14415	AD/AR	N/A
ELOVL5	21308	AD	N/A
ELP1	5959	AR	N/A
ELP2	18248	AR	N/A
ELP4	1171	AD	Pediatric
EMC1	28957	AR	N/A
EMC10	27609	AR	N/A
EMD	3331	XL	Pediatric
EMG1	16912	AR	N/A
EML1	3330	AR	N/A
EMP2	3334	AR	N/A
EMX2	3341	AD	N/A
EN1	3342	AR	Pediatric
ENAM	3344	AD/AR	N/A
ENG	3349	AD	Pediatric
ENO3	3354	AR	N/A
ENPP1	3356	AR	Pediatric
ENTPD1	3363	AR	N/A
EOGT	28526	AR	Pediatric
EP300	3373	AD	Pediatric
EPAS1	3374	AD	Pediatric
EPB41	3377	AR	Pediatric
EPB41L1	3378	AD	N/A
EPB42	3381	AR	Pediatric
EPCAM	11529	AD/AR	Pediatric
EPG5	29331	AR	Pediatric
EPHA2	3386	AD	N/A
EPHB2	3393	AR	Pediatric
EPHB4	3395	AD	Pediatric
EPHX1	3401	AR	Pediatric
EPM2A	3413	AR	N/A
EPO	3415	AD/AR	Pediatric
EPOR	3416	AD	Pediatric
EPRS1	3418	AR	N/A
EPS8	3420	AR	Pediatric
EPS8L2	21296	AR	Pediatric
EPS8L3	21297	AD	N/A
EPX	3423	AR	N/A
ERAL1	3424	AR	Pediatric
ERBB2	3430	AR	Pediatric
ERBB3	3431	AD/AR	Pediatric
ERBB4	3432	AD	N/A
ERCC1	3433	AR	N/A
ERCC2	3434	AR	Pediatric
ERCC3	3435	AR	Pediatric
ERCC4	3436	AR	Pediatric
ERCC5	3437	AR	Pediatric
ERCC6	3438	AD/AR	Pediatric
ERCC6L2	26922	AR	Pediatric
ERCC8	3439	AR	Pediatric
ERF	3444	AD	Pediatric
ERGIC1	29205	AR	N/A
ERLIN1	16947	AR	N/A
ERLIN2	1356	AR	N/A
ERMAP	15743	BG	Pediatric
ERMARD	21056	AD	N/A
ESAM	17474	AD	N/A
ESCO2	27230	AR	Pediatric
ESPN	13281	AD/AR	Pediatric
ESR1	3467	AR	N/A
ESR2	3468	AR	Pediatric
ESRP1	25966	AR	Pediatric
ESRRB	3473	AR	Pediatric
ETFA	3481	AR	Pediatric
ETFB	3482	AR	Pediatric
ETFDH	3483	AR	Pediatric
ETHE1	23287	AR	Pediatric
ETV6	3495	AD	Pediatric
EVC	3497	AR	Pediatric
EVC2	19747	AR	Pediatric
EXOC2	24968	AR	N/A
EXOC6B	17085	AR	N/A
EXOSC1	17286	AR	N/A
EXOSC2	17097	AR	Pediatric
EXOSC3	17944	AR	N/A
EXOSC5	24662	AR	Pediatric
EXOSC8	17035	AR	N/A
EXOSC9	9137	AR	N/A
EXPH5	30578	AR	N/A
EXT1	3512	AD	Pediatric
EXT2	3513	AD	Pediatric
EXTL3	3518	AR	Pediatric
EYA1	3519	AD	Pediatric
EYA4	3522	AD	Adult
EYS	21555	AR	N/A
EZH2	3527	AD	N/A
F10	3528	AR	Pediatric
F11	3529	AD/AR	Pediatric
F12	3530	AD/AR	Pediatric
F13A1	3531	AR	Pediatric
F13B	3534	AR	Pediatric
F2	3535	AD/AR	Pediatric
F5	3542	AD/AR	Pediatric
F7	3544	AR	Pediatric
F8	3546	XL	Pediatric
F9	3551	XL	Pediatric
FA2H	21197	AR	N/A
FAAHP1	50679	AD	N/A
FADD	3573	AR	Pediatric
FAH	3579	AR	Pediatric
FAM111A	24725	AD	Pediatric
FAM111B	24200	AD	N/A
FAM126A	24587	AR	N/A
FAM149B1	29162	AR	N/A
FAM161A	25808	AR	N/A
FAM20A	23015	AR	N/A
FAM20C	22140	AR	Pediatric
FAM50A	18786	XL	N/A
FAM83H	24797	AD	N/A
FAN1	29170	AR	N/A
FANCA	3582	AR	Pediatric
FANCB	3583	XL	Pediatric
FANCC	3584	AR	Pediatric
FANCD2	3585	AR	Pediatric
FANCE	3586	AR	Pediatric
FANCF	3587	AR	Pediatric
FANCG	3588	AR	Pediatric
FANCI	25568	AR	Pediatric
FANCL	20748	AR	Pediatric
FANCM	23168	AR	Pediatric
FAR1	26222	AD/AR	N/A
FARS2	21062	AR	N/A
FARSA	3592	AR	Pediatric
FARSB	17800	AR	Pediatric
FAS	11920	AD/AR	Pediatric
FASLG	11936	AD	Pediatric
FASTKD2	29160	AR	N/A
FAT2	3596	AD	N/A
FAT4	23109	AR	Pediatric
FBLN1	3600	AD	N/A
FBLN5	3602	AD/AR	N/A
FBN1	3603	AD	Pediatric
FBN2	3604	AD	Pediatric
FBP1	3606	AR	Pediatric
FBXL3	13599	AR	N/A
FBXL4	13601	AR	N/A
FBXO11	13590	AD	N/A
FBXO31	16510	AR	N/A
FBXO38	28844	AD	N/A
FBXO43	28521	AR	N/A
FBXO7	13586	AR	Pediatric
FBXW11	13607	AD	N/A
FCGR3A	3619	AR	Pediatric
FCHO1	29002	AR	Pediatric
FCMTE2	37159	AD	N/A
FCN3	3625	AR	Pediatric
FCSK	29500	AR	N/A
FDFT1	3629	AR	N/A
FDPS	3631	AD	N/A
FDX2	30546	AR	Pediatric
FDXR	3642	AR	N/A
FECH	3647	AD/AR	Pediatric
FERMT1	15889	AR	Adult
FERMT3	23151	AR	Pediatric
FEZF1	22788	AR	Pediatric
FGA	3661	AD/AR	Pediatric
FGB	3662	AD/AR	Pediatric
FGD1	3663	XL	N/A
FGD4	19125	AR	N/A
FGF10	3666	AD	Pediatric
FGF12	3668	AD	N/A
FGF13	3670	XL	N/A
FGF14	3671	AD	N/A
FGF16	3672	XL	N/A
FGF17	3673	AD/Multigenic	Pediatric
FGF20	3677	AR	N/A
FGF23	3680	AD/AR	Pediatric
FGF3	3681	AR	Pediatric
FGF5	3683	AR	N/A
FGF8	3686	AD/Digenic	Pediatric
FGF9	3687	AD	N/A
FGFR1	3688	AD	Pediatric
FGFR2	3689	AD	Pediatric
FGFR3	3690	AD/AR	Pediatric
FGG	3694	AD/AR	Pediatric
FH	3700	AD	Pediatric
FHL1	3702	XL	Pediatric
FHOD3	26178	AD	Pediatric
FIBP	3705	AR	Pediatric
FIG4	16873	AD/AR	N/A
FIGLA	24669	AD	Pediatric
FITM2	16135	AR	Pediatric
FKBP10	18169	AR	N/A
FKBP14	18625	AR	Pediatric
FKRP	17997	AR	Pediatric
FKTN	3622	AR	Pediatric
FLAD1	24671	AR	Pediatric
FLCN	27310	AD	Adult
FLG	3748	AD/AR	N/A
FLG2	33276	AR	N/A
FLI1	3749	AD/AR	Pediatric
FLNA	3754	XL	Pediatric
FLNB	3755	AD/AR	Pediatric
FLNC	3756	AD	Adult
FLRT3	3762	AD/Digenic/Multigenic	Pediatric
FLT4	3767	AD/AR	Pediatric
FLVCR1	24682	AR	N/A
FLVCR2	20105	AR	N/A
FMN2	14074	AR	N/A
FMO3	3771	AR	Pediatric
FMR1	3775	XL	Pediatric
FN1	3778	AD	N/A
FNIP1	29418	AR	Pediatric
FOLR1	3791	AR	Pediatric
FOXC1	3800	AD	Adult
FOXC2	3801	AD	Pediatric
FOXE1	3806	AD/AR	Pediatric (Hypothyroidism, thyroidal, with spiky hair and cleft palate)/Adult (Thyroid cancer, nonmedullary 4)
FOXE3	3808	AD/AR	Pediatric
FOXF1	3809	AD	Pediatric
FOXG1	3811	AD	N/A
FOXH1	3814	AD	Pediatric
FOXI1	3815	AR	Pediatric
FOXJ1	3816	AD	Pediatric
FOXL2	1092	AD	Pediatric
FOXN1	12765	AD/AR	Pediatric
FOXP1	3823	AD	N/A
FOXP2	13875	AD	N/A
FOXP3	6106	XL	Pediatric
FOXRED1	26927	AR	N/A
FRAS1	19185	AR	N/A
FREM1	23399	AD/AR	N/A
FREM2	25396	AR	N/A
FRMD4A	25491	AR	N/A
FRMD7	8079	XL	N/A
FRMPD4	29007	XL	N/A
FRRS1L	1362	AR	N/A
FSCN2	3960	AD	N/A
FSHB	3964	AR	Pediatric
FSHMD1A	3966	AD/AR	Pediatric
FSHR	3969	AD/AR	Pediatric
FSIP2	21675	AR	N/A
FTCD	3974	AR	N/A
FTH1	3976	AD	Pediatric
FTL	3999	AD/AR	N/A
FTO	24678	AR	Pediatric
FTSJ1	13254	XL	N/A
FUCA1	4006	AR	N/A
FUS	4010	AD/AR	N/A
FUT1	4012	BG	Pediatric
FUT2	4013	BG	Pediatric
FUT3	4014	AD	Pediatric
FUT6	4017	AR	N/A
FUT8	4019	AR	N/A
FUZ	26219	AD	N/A
FXN	3951	AR	Pediatric
FXR1	4023	AR	N/A
FXYD2	4026	AD	Pediatric
FYB1	4036	AR	Pediatric
FYCO1	14673	AR	N/A
FZD2	4040	AD	N/A
FZD4	4042	AD/Digenic	N/A
FZD6	4044	AR	N/A
G6PC1	4056	AR	Pediatric
G6PC3	24861	AR	Pediatric
G6PD	4057	XL	Pediatric
GAA	4065	AR	Pediatric
GAB1	4066	AR	Pediatric
GABBR2	4507	AD	N/A
GABRA1	4075	AD	N/A
GABRA2	4076	AD	N/A
GABRA5	4079	AD	N/A
GABRB1	4081	AD	N/A
GABRB2	4082	AD	N/A
GABRB3	4083	AD	N/A
GABRG2	4087	AD	N/A
GAD1	4092	AR	N/A
GAL	4114	AD	N/A
GALC	4115	AR	Pediatric
GALE	4116	AR	Pediatric
GALK1	4118	AR	Pediatric
GALM	24063	AR	Pediatric
GALNS	4122	AR	Pediatric
GALNT12	19877	AD	Adult
GALNT2	4124	AR	N/A
GALNT3	4125	AR	Pediatric
GALT	4135	AR	Pediatric
GAMT	4136	AR	Pediatric
GAN	4137	AR	N/A
GANAB	4138	AD	Pediatric
GARS1	4162	AD	N/A
GAS1	4165	AD	N/A
GAS8	4166	AR	Pediatric
GATA1	4170	XL	Pediatric
GATA2	4171	AD	Pediatric
GATA3	4172	AD	Pediatric
GATA4	4173	AD	Pediatric
GATA5	15802	AD	Pediatric
GATA6	4174	AD	Pediatric
GATAD1	29941	AR	Adult
GATAD2B	30778	AD	Pediatric
GATB	8849	AR	N/A
GATC	25068	AR	N/A
GATM	4175	AD/AR	Pediatric
GBA	4177	AR	Pediatric
GBA2	18986	AR	N/A
GBE1	4180	AR	Pediatric
GBF1	4181	AD	N/A
GCDH	4189	AR	Pediatric
GCGR	4192	AR	Pediatric
GCH1	4193	AD/AR	Pediatric
GCK	4195	AD/AR	Pediatric
GCLC	4311	AR	Pediatric
GCM2	4198	AD/AR	Pediatric
GCNT2	4204	BG/AR	Pediatric
GCSH	4208	AR	Pediatric
GDAP1	15968	AD/AR	N/A
GDAP2	18010	AR	N/A
GDF1	4214	AD/AR	Pediatric
GDF11	4216	AD	N/A
GDF2	4217	AD	Pediatric
GDF3	4218	AD/Digenic	N/A
GDF5	4220	AD/AR	N/A
GDF6	4221	AD/AR/Digenic	Pediatric
GDF9	4224	AR	Pediatric
GDI1	4226	XL	N/A
GDNF	4232	AD	Pediatric
GEMIN4	15717	AR	Pediatric
GEMIN5	20043	AR	N/A
GFAP	4235	AD	N/A
GFER	4236	AR	N/A
GFI1	4237	AD	Pediatric
GFI1B	4238	AD	Pediatric
GFM1	13780	AR	N/A
GFM2	29682	AR	N/A
GFPT1	4241	AR	Pediatric
GGCX	4247	AD/AR/Digenic	Pediatric
GGPS1	4249	AR	Pediatric
GGT1	4250	AR	N/A
GH1	4261	AD/AR	Pediatric
GHR	4263	AD/AR	Pediatric
GHRHR	4266	AR	Pediatric
GHSR	4267	AD/AR	N/A
GIGYF2	11960	AD	Adult
GIMAP5	18005	AR	Pediatric
GINS1	28980	AR	Pediatric
GIPC1	1226	AD	N/A
GIPC3	18183	AR	Pediatric
GJA1	4274	AD/AR	Pediatric
GJA3	4277	AD	N/A
GJA5	4279	AD/Digenic	Adult
GJA8	4281	AD/AR	N/A
GJB1	4283	XL	N/A
GJB2	4284	AD/AR/Digenic	Pediatric
GJB3	4285	AD/Digenic	Pediatric
GJB4	4286	AD	N/A
GJB6	4288	AR/Digenic	Pediatric
GJC2	17494	AD/AR	N/A
GK	4289	XL	Pediatric
GLA	4296	XL	Pediatric
GLB1	4298	AR	N/A
GLDC	4313	AR	Pediatric
GLDN	29514	AR	N/A
GLE1	4315	AR	N/A
GLI1	4317	AR	N/A
GLI2	4318	AD	Pediatric
GLI3	4319	AD	Pediatric
GLIS2	29450	AR	N/A
GLIS3	28510	AR	Pediatric
GLMN	14373	AD	N/A
GLRA1	4326	AD/AR	Pediatric
GLRB	4329	AR	Pediatric
GLRX5	20134	AR	Pediatric
GLS	4331	AD/AR	N/A
GLUD1	4335	AD	Pediatric
GLUL	4341	AR	Pediatric
GLYCTK	24247	AR	N/A
GM2A	4367	AR	N/A
GMNN	17493	AD	N/A
GMPPA	22923	AR	N/A
GMPPB	22932	AR	Pediatric
GNA11	4379	AD	Pediatric
GNAI3	4387	AD	N/A
GNAL	4388	AD	N/A
GNAO1	4389	AD	Pediatric
GNAS	4392	AD	Pediatric
GNAT1	4393	AD/AR	N/A
GNAT2	4394	AR	N/A
GNB1	4396	AD	N/A
GNB2	4398	AD	Pediatric
GNB3	4400	AR	N/A
GNB4	20731	AD	N/A
GNB5	4401	AR	Pediatric
GNE	23657	AD/AR	N/A
GNMT	4415	AR	N/A
GNPAT	4416	AR	N/A
GNPNAT1	19980	AR	N/A
GNPTAB	29670	AR	N/A
GNPTG	23026	AR	N/A
GNRH1	4419	AR/Digenic	Pediatric
GNRHR	4421	AD/AR/Digenic	Pediatric
GNS	4422	AR	N/A
GON7	20356	AR	N/A
GORAB	25676	AR	N/A
GOSR2	4431	AR	N/A
GOT2	4433	AR	Pediatric
GP1BA	4439	AD/AR	Pediatric
GP1BB	4440	AR	Pediatric
GP6	14388	AR	Pediatric
GP9	4444	AR	Pediatric
GPAA1	4446	AR	N/A
GPC3	4451	XL	Pediatric
GPC4	4452	XL	Pediatric
GPC6	4454	AR	Pediatric
GPD1	4455	AR	Pediatric
GPD1L	28956	AD	Pediatric
GPHN	15465	AD/AR	N/A
GPI	4458	AD	Pediatric
GPIHBP1	24945	AR	Pediatric
GPNMB	4462	AR	N/A
GPR101	14963	XL	Pediatric
GPR143	20145	XL	N/A
GPR179	31371	AR	N/A
GPR68	4519	AR	N/A
GPR88	4539	AR	N/A
GPRASP2	25169	XL	Pediatric
GPSM2	29501	AR	Pediatric
GPT2	18062	AR	N/A
GPX4	4556	AR	Pediatric
GRAP	4562	AR	Pediatric
GREB1L	31042	AD	N/A
GREM1	2001	AD	Pediatric
GREM2	17655	AD	N/A
GRHL2	2799	AD/AR	Pediatric
GRHL3	25839	AD	N/A
GRHPR	4570	AR	Pediatric
GRIA2	4572	AD	N/A
GRIA3	4573	XL	N/A
GRIA4	4574	AD	N/A
GRID2	4576	AR	N/A
GRIK2	4580	AD/AR	N/A
GRIK4	4582	AD	Pediatric
GRIN1	4584	AD/AR	N/A
GRIN2A	4585	AD	Pediatric
GRIN2B	4586	AD	N/A
GRIN2D	4588	AD	Pediatric
GRIP1	18708	AR	N/A
GRK1	10013	AR	N/A
GRM1	4593	AD/AR	N/A
GRM6	4598	AR	N/A
GRM7	4599	AR	Pediatric
GRN	4601	AD/AR	N/A
GRXCR1	31673	AR	Pediatric
GRXCR2	33862	AR	Pediatric
GSC	4612	AR	Pediatric
GSDME	2810	AD	N/A
GSN	4620	AD	Adult
GSR	4623	AR	Pediatric
GSS	4624	AR	Pediatric
GSTZ1	4643	AR	N/A
GTF2E2	4651	AR	N/A
GTF2H5	21157	AR	N/A
GTPBP2	4670	AR	N/A
GTPBP3	14880	AR	Pediatric
GUCA1A	4678	AD	N/A
GUCA1B	4679	AD	N/A
GUCY1A1	4685	AR	Pediatric
GUCY2C	4688	AD/AR	Pediatric
GUCY2D	4689	AD/AR	N/A
GUF1	25799	AR	N/A
GUSB	4696	AR	Pediatric
GYG1	4699	AR	Pediatric
GYPA	4702	BG	Pediatric
GYPB	4703	BG	Pediatric
GYPC	4704	BG	Pediatric
GYS1	4706	AR	Pediatric
GYS2	4707	AR	Pediatric
GZF1	15808	AR	N/A
H1-4	4718	AD	N/A
H19	4713	AD (with imprinting)	Pediatric
H3-3A	4764	AD	Pediatric
H3-3B	4765	AD	Pediatric
H6PD	4795	AR 	N/A
HAAO	4796	AR	Pediatric
HABP2	4798	AD	Pediatric
HACE1	21033	AR	N/A
HADH	4799	AR	Pediatric
HADHA	4801	AR	Pediatric
HADHB	4803	AR	Pediatric
HAL	4806	AR	N/A
HAMP	15598	AR	Pediatric
HARS1	4816	AR	Pediatric
HARS2	4817	AR	Pediatric
HAVCR2	18437	AR	Pediatric
HAX1	16915	AR	Pediatric
HBA1	4823	AD/AR/Digenic	Pediatric
HBA2	4824	AD/AR/Digenic	Pediatric
HBB	4827	AD/AR/Digenic	Pediatric
HBG1	4831	AD	N/A
HBG2	4832	AD	Pediatric
HCCS	4837	XL	Pediatric
HCFC1	4839	XL	Pediatric
HCN1	4845	AD	N/A
HCN2	4846	AD	N/A
HCN4	16882	AD	Pediatric
HCRT	4847	AD	N/A
HDAC4	14063	AD	N/A
HDAC6	14064	XL	N/A
HDAC8	13315	XL	N/A
HDC	4855	AD	N/A
HECW2	29853	AD	N/A
HELLS	4861	AR	Pediatric
HEPACAM	26361	AD/AR	N/A
HEPHL1	30477	AR	N/A
HERC1	4867	AR	N/A
HERC2	4868	AD/AR	N/A
HES7	15977	AR	N/A
HESX1	4877	AR/AD	Pediatric
HEXA	4878	AR	N/A
HEXB	4879	AR	N/A
HFE	4886	AR/Digenic	Pediatric
HFM1	20193	AR	Pediatric
HGD	4892	AR	Pediatric
HGF	4893	AR	Pediatric
HGSNAT	26527	AR	N/A
HHAT	18270	AR	N/A
HIBCH	4908	AR	Pediatric
HIKESHI	26938	AR	N/A
HINT1	4912	AR	N/A
HIVEP2	4921	AD	N/A
HJV	4887	AR	Pediatric
HK1	4922	AR	Pediatric
HKDC1	23302	AR	N/A
HLA-A	4931	AD	Pediatric
HLA-B	4932	AD	Pediatric
HLCS	4976	AR	Pediatric
HMBS	4982	AD/AR	Pediatric
HMCN1	19194	AD	N/A
HMGA2	5009	AD	Pediatric
HMGB3	5004	XL	N/A
HMGCL	5005	AR	Pediatric
HMGCR	5006	AD	Pediatric
HMGCS2	5008	AR	Pediatric
HMOX1	5013	AR	N/A
HMX1	5017	AD	N/A
HNF1A	11621	AD	Pediatric
HNF1B	11630	AD	Adult
HNF4A	5024	AD	Pediatric
HNMT	5028	AR	N/A
HNRNPA1	5031	AD	N/A
HNRNPA2B1	5033	AD	N/A
HNRNPDL	5037	AD	N/A
HNRNPH2	5042	XL	N/A
HNRNPK	5044	AD	Pediatric
HNRNPU	5048	AR	N/A
HOGA1	25155	AD/AR	Pediatric
HOMER2	17513	AD	N/A
HOXA1	5099	AR	Pediatric
HOXA11	5101	AD	Pediatric
HOXA13	5102	AD	N/A
HOXA2	5103	AR	Pediatric
HOXB1	5111	AR	Pediatric
HOXC13	5125	AR	N/A
HOXD10	5133	AD	N/A
HOXD13	5136	AD/AR	N/A
HP	5141	AR	Pediatric
HPCA	5144	AR	N/A
HPD	5147	AD/AR	Pediatric
HPDL	28242	AR	N/A
HPGD	5154	AR	Pediatric
HPRT1	5157	XL	Pediatric
HPS1	5163	AR	Pediatric
HPS3	15597	AR	Pediatric
HPS4	15844	AR	Pediatric
HPS5	17022	AR	Pediatric
HPS6	18817	AR	Pediatric
HPSE2	18374	AR	Pediatric
HR	5172	AR	N/A
HRAS	5173	AD	Pediatric
HRG	5181	AD	Adult
HRURF	55085	AD	N/A
HS2ST1	5193	AR	N/A
HS3ST6	14178	AD	Pediatric
HS6ST1	5201	AD/AR/Digenic/Multigenic	Pediatric
HS6ST2	19133	XL	N/A
HSCB	28913	AR	Pediatric
HSD11B1	5208	AD/AR (Triallelic)	AD
HSD11B2	5209	AR	Pediatric
HSD17B10	4800	XL	N/A
HSD17B3	5212	AR	Pediatric
HSD17B4	5213	AR	Pediatric
HSD3B2	5218	AR	Pediatric
HSD3B7	18324	AR	Pediatric
HSF2BP	5226	AR	Pediatric
HSF4	5227	AD	N/A
HSPA1L	5234	AD 	Pediatric
HSPA9	5244	AD	Pediatric
HSPB1	5246	AD	N/A
HSPB3	5248	AD	N/A
HSPB8	30171	AD	N/A
HSPD1	5261	AD/AR	N/A
HSPG2	5273	AD/AR	Pediatric
HTR1A	5286	AD	Pediatric
HTR2A	5293	AD	Pediatric
HTRA1	9476	AD/AR	N/A
HTRA2	14348	AR	N/A
HTT	4851	AD/AR	N/A
HUWE1	30892	XL	N/A
HYAL1	5320	AR	N/A
HYDIN	19368	AR	Pediatric
HYLS1	26558	AR	N/A
HYOU1	16931	AR	Pediatric
IARS1	5330	AR	Pediatric
IARS2	29685	AR	Pediatric
IBA57	27302	AR	N/A
ICAM4	5347	BG	Pediatric
ICOS	5351	AR	Pediatric
IDH2	5383	AD	N/A
IDH3A	5384	AR	N/A
IDH3B	5385	AR	N/A
IDS	5389	XL	Pediatric
IDUA	5391	AR	Pediatric
IER3IP1	18550	AR	Pediatric
IFIH1	18873	AD	Pediatric
IFITM5	16644	AD	N/A
IFNAR2	5433	AR	Pediatric
IFNG	5438	AR	Pediatric
IFNGR1	5439	AD/AR	Pediatric
IFNGR2	5440	AR	Pediatric
IFNL3	18365	AD	Pediatric
IFT122	13556	AR	N/A
IFT140	29077	AR	N/A
IFT172	30391	AR	N/A
IFT27	18626	AR	N/A
IFT43	29669	AR	N/A
IFT52	15901	AR	N/A
IFT57	17367	AR	N/A
IFT74	21424	AR	N/A
IFT80	29262	AR	N/A
IFT81	14313	AR	N/A
IFT88	20606	AR	N/A
IGBP1	5461	XL	N/A
IGF1	5464	AR	Pediatric
IGF1R	5465	AD/AR	Pediatric
IGF2	5466	AD	Pediatric
IGFALS	5468	AR	Pediatric
IGFBP7	5476	AR	Pediatric
IGHM	5541	AR	Pediatric
IGHMBP2	5542	AR	N/A
IGKC	5716	AR	N/A
IGLL1	5870	AR	Pediatric
IGSF1	5948	XL	Pediatric
IGSF3	5950	AR	Pediatric
IHH	5956	AD/AR	N/A
IKBKB	5960	AD/AR	Pediatric
IKBKG	5961	XL	Pediatric
IKZF1	13176	AD	Pediatric
IKZF3	13178	AD	Pediatric
IKZF5	14283	AD	Pediatric
IL10	5962	AD	Pediatric
IL10RA	5964	AR	N/A
IL10RB	5965	AR	N/A
IL11RA	5967	AR	N/A
IL12B	5970	AR	Pediatric
IL12RB1	5971	AR	Pediatric
IL17F	16404	AD	Pediatric
IL17RA	5985	AR	Pediatric
IL17RC	18358	AR	Pediatric
IL17RD	17616	AD/Digenic	Pediatric
IL18BP	5987	AR	Pediatric
IL1RAPL1	5996	XL	N/A
IL1RN	6000	AR	Pediatric
IL21	6005	AR	Pediatric
IL21R	6006	AR	Pediatric
IL2RA	6008	AR	Pediatric
IL2RB	6009	AR	Pediatric
IL2RG	6010	XL	Pediatric
IL31RA	18969	AD	N/A
IL36RN	15561	AR	N/A
IL37	15563	AR	Pediatric
IL6R	6019	AR	Pediatric
IL6ST	6021	AR	Pediatric
IL7	6023	AR	Pediatric
IL7R	6024	AR	Pediatric
ILDR1	28741	AR	Pediatric
IMPA1	6050	AR	N/A
IMPDH1	6052	AD	N/A
IMPDH2	6053	AD	Pediatric
IMPG1	6055	AD/AR	N/A
IMPG2	18362	AD/AR	N/A
INF2	23791	AD	N/A
INPP5E	21474	AR	N/A
INPP5K	33882	AR	N/A
INPPL1	6080	AR	Pediatric
INS	6081	AD	Pediatric
INSL3	6086	AD	N/A
INSR	6091	AD/AR	Pediatric
INTS1	24555	AR	N/A
INTU	29239	AR	Pediatric
INVS	17870	AR	N/A
IPMK	20739	AD	Pediatric
IPO8	9853	AR	Pediatric
IQCB1	28949	AR	N/A
IQCE	29171	AR	N/A
IQSEC1	29112	AR	N/A
IQSEC2	29059	XL	N/A
IRAK4	17967	AR	Pediatric
IREB2	6115	AR	N/A
IRF2BP2	21729	AD	Pediatric
IRF2BPL	14282	AD	N/A
IRF3	6118	AD	Pediatric
IRF4	6119	AD	N/A
IRF6	6121	AD	N/A
IRF7	6122	AR	Pediatric
IRF8	5358	AD	Pediatric
IRF9	6131	AR	Pediatric
IRS4	6128	XL	Pediatric
ISCA1	28660	AR	N/A
ISCA2	19857	AR	N/A
ISCU	29882	AR	Pediatric
ISG15	4053	AR	Pediatric
ITCH	13890	AR	Pediatric
ITGA2B	6138	AD/AR	Pediatric
ITGA3	6139	AR	N/A
ITGA6	6142	AR	N/A
ITGA7	6143	AR	N/A
ITGA8	6144	AR	N/A
ITGB2	6155	AR	Pediatric
ITGB3	6156	AD/AR	Pediatric
ITGB4	6158	AD/AR	N/A
ITGB6	6161	AR	N/A
ITK	6171	AR	Pediatric
ITM2B	6174	AD	N/A
ITPA	6176	AR	Pediatric
ITPR1	6180	AD/AR	N/A
ITPR2	6181	AR	Pediatric
IVD	6186	AR	Pediatric
IVNS1ABP	16951	AD	Pediatric
IYD	21071	AR	Pediatric
JAG1	6188	AD	Pediatric
JAG2	6189	AR	Pediatric
JAGN1	26926	AR	Pediatric
JAK1	6190	AD	Pediatric
JAK2	6192	AD	Adult
JAK3	6193	AR	Pediatric
JAM2	14686	AR	N/A
JAM3	15532	AR	N/A
JPH2	14202	AD/AR	Pediatric
JPH3	14203	AD	N/A
JUP	6207	AD/AR	Adult
KANK1	19309	AD	N/A
KANK2	29300	AR	N/A
KANSL1	24565	AD	Pediatric
KARS1	6215	AR	Pediatric
KAT5	5275	AD	Pediatric
KAT6A	13013	AD	Pediatric
KAT6B	17582	AD	Pediatric
KAT8	17933	AD	N/A
KATNB1	6217	AR	N/A
KATNIP	29068	AR	Pediatric
KBTBD13	37227	AD	N/A
KCNA1	6218	AD	Pediatric
KCNA2	6220	AD	N/A
KCNA4	6222	AR	N/A
KCNA5	6224	AD	Adult
KCNB1	6231	AD	N/A
KCNC1	6233	AD	N/A
KCNC3	6235	AD	N/A
KCND3	6239	AD	Pediatric
KCNE1	6240	AD/AR/Digenic	Pediatric
KCNE2	6242	AD	Pediatric
KCNE3	6243	AD	Pediatric
KCNH1	6250	AD/AR	N/A
KCNH2	6251	AD	Pediatric
KCNJ1	6255	AR	Pediatric (and prenatal)
KCNJ10	6256	AR/Digenic	Pediatric
KCNJ11	6257	AD/AR	Pediatric
KCNJ13	6259	AD/AR	N/A
KCNJ16	6262	AR	Pediatric
KCNJ18	39080	AD	Pediatric
KCNJ2	6263	AD	Pediatric
KCNJ3	6264	AR	N/A
KCNJ5	6266	AD	Pediatric
KCNJ6	6267	AD	N/A
KCNK18	19439	AD	N/A
KCNK3	6278	AD	Pediatric
KCNK4	6279	AD	N/A
KCNK9	6283	AD	N/A
KCNMA1	6284	AD/AR	N/A
KCNN2	6291	AD	N/A
KCNN3	6292	AD	N/A
KCNN4	6293	AD	Pediatric
KCNQ1	6294	AD/AR/Digenic	Pediatric
KCNQ1OT1	6295	AD	Pediatric
KCNQ2	6296	AD	Pediatric
KCNQ3	6297	AD	N/A
KCNQ4	6298	AD	N/A
KCNQ5	6299	AD	N/A
KCNT1	18865	AD	Pediatric
KCNT2	18866	AD	N/A
KCNV2	19698	AR	N/A
KCTD17	25705	AD	N/A
KCTD7	21957	AR	N/A
KDELR2	6305	AR	N/A
KDF1	26624	AD	N/A
KDM1A	29079	AD	N/A
KDM3B	1337	AD	Pediatric
KDM4B	29136	AD	N/A
KDM5B	18039	AD/AR	N/A
KDM5C	11114	XL	N/A
KDM6A	12637	XL	Pediatric
KDM6B	29012	AD	N/A
KDSR	4021	AR	N/A
KEL	6308	BG	Pediatric
KERA	6309	AR	N/A
KHDC3L	33699	AR	Pediatric
KHK	6315	AR	N/A
KIAA0586	19960	AR	N/A
KIAA0753	29110	AR	Pediatric
KIAA0825	28532	AR	N/A
KIAA1549	22219	AR	N/A
KIDINS220	29508	AR	N/A
KIF11	6388	AD	N/A
KIF14	19181	AR	N/A
KIF1A	888	AD/AR	N/A
KIF1B	16636	AD	Pediatric
KIF1C	6317	AR	N/A
KIF20A	9787	AR	N/A
KIF21A	19349	AD	N/A
KIF22	6391	AD	N/A
KIF2A	6318	AD	N/A
KIF3B	6320	AR	Pediatric
KIF4A	13339	XL	N/A
KIF5A	6323	AD	N/A
KIF5C	6325	AD	N/A
KIF7	30497	AR/Digenic	N/A
KIFBP	23419	AR	N/A
KIRREL1	15734	AR	Pediatric
KIRREL3	23204	AD	N/A
KISS1	6341	AR	Pediatric
KISS1R	4510	AR	Pediatric
KIT	6342	AD	Adult
KITLG	6343	AD	Pediatric
KIZ	15865	AR	N/A
KL	6344	AR	Pediatric
KLC2	20716	AR	N/A
KLF1	6345	AD/BG	Pediatric
KLF11	11811	AD	N/A
KLHDC8B	28557	AD	Pediatric
KLHL10	18829	AD	N/A
KLHL15	29347	XL	N/A
KLHL24	25947	AD	N/A
KLHL3	6354	AD/AR	Pediatric
KLHL40	30372	AR	N/A
KLHL41	16905	AR	N/A
KLHL7	15646	AR	Pediatric
KLK4	6365	AR	N/A
KLKB1	6371	AR	N/A
KLLN	37212	AD	Adult
KMT2A	7132	AD	N/A
KMT2B	15840	AD	N/A
KMT2C	13726	AD	N/A
KMT2D	7133	AD	Pediatric
KMT2E	18541	AD	Pediatric
KMT5B	24283	AD	N/A
KNG1	6383	AD	Pediatric
KNL1	24054	AR	N/A
KPTN	6404	AR	N/A
KRAS	6407	AD	Pediatric
KREMEN1	17550	AR	N/A
KRIT1	1573	AD	Pediatric
KRT1	6412	AD	N/A
KRT10	6413	AD/AR	N/A
KRT12	6414	AD	N/A
KRT13	6415	AD	N/A
KRT14	6416	AD/AR	N/A
KRT16	6423	AD	N/A
KRT17	6427	AD	N/A
KRT2	6439	AD	N/A
KRT25	30839	AR	N/A
KRT3	6440	AD	N/A
KRT4	6441	AD	N/A
KRT5	6442	AD/AR	N/A
KRT6A	6443	AD	N/A
KRT6B	6444	AD	N/A
KRT6C	20406	AD	N/A
KRT71	28927	AD	N/A
KRT74	28929	AD	N/A
KRT75	24431	AD	N/A
KRT81	6458	AD	N/A
KRT83	6460	AD/AR	N/A
KRT85	6462	AR	N/A
KRT86	6463	AD	N/A
KRT9	6447	AD	N/A
KY	26576	AR	N/A
KYNU	6469	AR	Pediatric
L1CAM	6470	XL	N/A
L2HGDH	20499	AR	Pediatric
LACC1	26789	AR	Pediatric
LAGE3	26058	XL	N/A
LAMA1	6481	AR	N/A
LAMA2	6482	AD/AR	N/A
LAMA3	6483	AR	N/A
LAMA4	6484	AD	Pediatric
LAMB1	6486	AR	N/A
LAMB2	6487	AR	N/A
LAMB3	6490	AR	Pediatric
LAMC2	6493	AR	N/A
LAMC3	6494	AR	N/A
LAMP2	6501	XL	Pediatric
LAMTOR2	29796	AR	Pediatric
LARGE1	6511	AR	N/A
LARP7	24912	AR	N/A
LARS1	6512	AR	N/A
LARS2	17095	AR	Pediatric
LAS1L	25726	XL	N/A
LAT	18874	AR	Pediatric
LBR	6518	AD/AR	N/A
LBX1	16960	AR	Pediatric
LCA5	31923	AR	N/A
LCAT	6522	AR	Pediatric
LCK	6524	AR	Pediatric
LCP2	6529	AR	Pediatric
LCT	6530	AR	Pediatric
LDB3	15710	AD	Pediatric
LDHA	6535	AR	Pediatric
LDHB	6541	AR	N/A
LDHD	19708	AR	Adult
LDLR	6547	AD/AR	Pediatric
LDLRAP1	18640	AR	Pediatric
LEFTY2	3122	AD	N/A
LEMD2	21244	AD/AR	Pediatric
LEMD3	28887	AD	N/A
LEP	6553	AR	Pediatric
LEPR	6554	AR	Pediatric
LFNG	6560	AR	N/A
LGI1	6572	AD	N/A
LGI4	18712	AR	N/A
LGR4	13299	AD	N/A
LHB	6584	AR	Pediatric
LHCGR	6585	AR	Pediatric
LHFPL5	21253	AR	Pediatric
LHX3	6595	AR	Pediatric
LHX4	21734	AD	Pediatric
LIAS	16429	AR	N/A
LIFR	6597	AR	N/A
LIG4	6601	AR	Pediatric
LIM2	6610	AR	N/A
LIMA1	24636	AD	N/A
LIMS2	16084	AD	Adult
LINGO1	21205	AR	N/A
LINS1	30922	AR	N/A
LIPA	6617	AR	Pediatric
LIPC	6619	AR	Pediatric
LIPE	6621	AR	Pediatric
LIPH	18483	AR	N/A
LIPI	18821	AD	Pediatric
LIPN	23452	AR	N/A
LIPT1	29569	AR	N/A
LIPT2	37216	AR	N/A
LITAF	16841	AD	N/A
LMAN1	6631	AR	Pediatric
LMAN2L	19263	AR	N/A
LMBR1	13243	AD/AR	N/A
LMBRD1	23038	AR	Pediatric
LMBRD2	25287	AD	N/A
LMF1	14154	AR	Pediatric
LMNA	6636	AD/AR 	Pediatric
LMNB1	6637	AD	N/A
LMNB2	6638	AD/AR	N/A
LMOD1	6647	AR	N/A
LMOD3	6649	AR	N/A
LMX1A	6653	AD	Pediatric
LMX1B	6654	AD	Pediatric
LNPK	21610	AR	N/A
LOC111365204	1	AD	N/A
LONP1	9479	AR	N/A
LORICRIN	6663	AD	N/A
LOX	6664	AD	Pediatric
LOXHD1	26521	AR	N/A
LPA	6667	AR	N/A
LPAR6	15520	AR	N/A
LPIN1	13345	AR	Pediatric
LPIN2	14450	AR	Pediatric
LPL	6677	AD/AR	Pediatric
LRAT	6685	AR	N/A
LRBA	1742	AR	Pediatric
LRIG2	20889	AR	Pediatric
LRIT3	24783	AR	N/A
LRMDA	23405	AR	N/A
LRP1	6692	AD/AR	N/A
LRP12	31708	AD	N/A
LRP2	6694	AR	Pediatric
LRP4	6696	AD/AR	N/A
LRP5	6697	AD/AR/Digenic	N/A
LRP6	6698	AD	Pediatric
LRPAP1	6701	AR	N/A
LRPPRC	15714	AR	N/A
LRRC32	4161	AR	N/A
LRRC56	25430	AR	Pediatric
LRRC8A	19027	AD	Pediatric
LRRK1	18608	AR	N/A
LRRK2	18618	AD	Adult
LRSAM1	25135	AR	N/A
LRTOMT	25033	AR	Pediatric
LSS	6708	AR	N/A
LTBP2	6715	AR	Pediatric
LTBP3	6716	AD/AR	N/A
LTBP4	6717	AR	N/A
LTC4S	6719	AR	Pediatric
LYRM4	21365	AR	N/A
LYRM7	28072	AR	N/A
LYST	1968	AR	Pediatric
LYZ	6740	AD	N/A
LZTFL1	6741	AR	Pediatric
LZTR1	6742	AD/AR	Pediatric (Noonan syndrome 10; Noonan syndrome 2); Adult (Schwannomatosis 2)
M1AP	25183	AR	N/A
MAB21L1	6757	AR	N/A
MAB21L2	6758	AR	N/A
MACF1	13664	AD	N/A
MAD2L2	6764	AR	Pediatric
MADD	6766	AR	Pediatric
MAF	6776	AD	Pediatric
MAFA	23145	AD	Pediatric
MAFB	6408	AD	Pediatric
MAG	6783	AR	N/A
MAGED2	16353	XL	Pediatric
MAGEL2	6814	AD	Pediatric
MAGI2	18957	AR	N/A
MAGT1	28880	XL	Pediatric
MAK	6816	AR	N/A
MALT1	6819	AR	Pediatric
MAMLD1	2568	XL	N/A
MAN1B1	6823	AR	N/A
MAN2B1	6826	AR	Pediatric
MANBA	6831	AR	N/A
MAOA	6833	XL	N/A
MAP1B	6836	AD	N/A
MAP2K1	6840	AD	Pediatric
MAP2K2	6842	AD	Pediatric
MAP3K1	6848	AD	Pediatric
MAP3K14	6853	AR	Pediatric
MAP3K20	17797	AD/AR	N/A
MAP3K6	6858	AD	Adult
MAP3K7	6859	AD	Pediatric
MAPK1	6871	AD	Pediatric
MAPK10	6872	AD	N/A
MAPK8IP1	6882	AD	N/A
MAPK8IP3	6884	AD	N/A
MAPKAPK3	6888	AD	N/A
MAPKBP1	29536	AR	N/A
MAPRE2	6891	AD	N/A
MAPT	6893	AD/AR	N/A
MARCHF6	30550	AD	N/A
MARK3	6897	AR	N/A
MARS1	6898	AR	Pediatric
MARS2	25133	AR	N/A
MARVELD2	26401	AR	Pediatric
MASP1	6901	AR	Pediatric
MASP2	6902	AR	Pediatric
MAST1	19034	AD	N/A
MASTL	19042	AD	Pediatric
MAT1A	6903	AD/AR	Pediatric
MATN3	6909	AD/AR	N/A
MATR3	6912	AD	N/A
MAX	6913	AD	Pediatric
MBD5	20444	AD	N/A
MBL2	6922	AD	Pediatric
MBOAT7	15505	AR	N/A
MBTPS1	15456	AR	N/A
MBTPS2	15455	XL	N/A
MC1R	6929	AD	Pediatric
MC2R	6930	AR	Pediatric
MC3R	6931	AD	N/A
MC4R	6932	AD	N/A
MCCC1	6936	AR	Pediatric
MCCC2	6937	AR	Pediatric
MCEE	16732	AR	N/A
MCFD2	18451	AR	Pediatric
MCIDAS	40050	AR	Pediatric
MCM10	18043	AR	Pediatric
MCM2	6944	AD	N/A
MCM3AP	6946	AR	N/A
MCM4	6947	AR	Pediatric
MCM5	6948	AR	N/A
MCM6	6949	AD	N/A
MCM8	16147	AR	Pediatric
MCM9	21484	AR	Pediatric
MCOLN1	13356	AR	N/A
MCPH1	6954	AR	N/A
MDH1	6970	AR	N/A
MDH2	6971	AR	N/A
MDM2	6973	AR	Pediatric
MDM4	6974	AD	Pediatric
MECOM	3498	AD	Pediatric
MECP2	6990	XL	N/A
MECR	19691	AR	N/A
MED12	11957	XL	N/A
MED12L	16050	AD	N/A
MED13	22474	AD	N/A
MED13L	22962	AD/AR	Pediatric
MED17	2375	AR	N/A
MED23	2372	AR	N/A
MED25	28845	AR	Pediatric
MED27	2377	AR	N/A
MEF2C	6996	AD	N/A
MEFV	6998	AD/AR	Pediatric
MEGF10	29634	AR	N/A
MEGF8	3233	AR	Pediatric
MEI1	28613	AR	Pediatric
MEIOB	28569	AR	N/A
MEIS2	7001	AD	Pediatric
MEN1	7010	AD	Adult
MEOX1	7013	AR	N/A
MERTK	7027	AD/AR	N/A
MESD	13520	AR	N/A
MESP2	29659	AR	N/A
MET	7029	AD/AR	Pediatric (Deafness, autosomal recessive 97); Adult (Renal cell carcinoma, papillary)
METTL13	24248	AD	N/A
METTL23	26988	AR	N/A
METTL5	25006	AR	N/A
MFAP5	29673	AD	Pediatric
MFF	24858	AR	N/A
MFN2	16877	AD/AR	N/A
MFRP	18121	AR	N/A
MFSD2A	25897	AR	N/A
MFSD8	28486	AR	Pediatric
MGAT2	7045	AR	Pediatric
MGME1	16205	AR	Pediatric
MGP	7060	AR	Pediatric
MIA3	24008	AR	Pediatric
MIB1	21086	AD	Pediatric
MICOS13	33702	AR	N/A
MICU1	1530	AR	N/A
MID1	7095	XL	Pediatric
MID2	7096	XL	N/A
MIEF2	17920	AR	Pediatric
MINPP1	7102	AR	N/A
MIP	7103	AD	N/A
MIPEP	7104	AR	Pediatric
MIR140	31527	AD	N/A
MIR17HG	23564	AD	Pediatric
MIR184	31555	AD	N/A
MIR204	31582	AD	N/A
MIR96	31648	AD	Pediatric
MITF	7105	AD	Pediatric (Waardenburg syndrome, type 2A; Tietz albinism-deafness syndrome; Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness (COMMAD)); Adult (Melanoma, cutaneous malignant, susceptibility to, 8; Renal cell carcinoma with or without malignant melanoma)
MKKS	7108	AR 	Pediatric
MKRN3	7114	AD	N/A
MKS1	7121	AR 	N/A
MLC1	17082	AR	N/A
MLH1	7127	AD/AR	Adult (Colorectal cancer, hereditary nonpolyposis, type 2; Endometrial cancer; Muir-Torre syndrome)/Pediatric (Mismatch repair cancer syndrome)
MLH3	7128	AD	Adult
MLPH	29643	AR	N/A
MLYCD	7150	AR	Pediatric
MMAA	18871	AR	Pediatric
MMAB	19331	AR	Pediatric
MMACHC	24525	AR/Digenic	Pediatric
MMADHC	25221	AR	Pediatric
MME	7154	AR	N/A
MMP13	7159	AD/AR	N/A
MMP14	7160	AR	N/A
MMP19	7165	AD	N/A
MMP2	7166	AR	N/A
MMP20	7167	AR	N/A
MMP21	14357	AR	Pediatric
MMP9	7176	AR	N/A
MMUT	7526	AR	Pediatric
MN1	7180	AD	Pediatric
MNS1	29636	AR	Pediatric
MNX1	4979	AD	Pediatric
MOCOS	18234	AR	Pediatric
MOCS1	7190	AR	Pediatric
MOCS2	7193	AR	N/A
MOG	7197	AD	N/A
MOGS	24862	AR	Pediatric
MORC2	23573	AD	N/A
MPC1	21606	AR	N/A
MPDU1	7207	AR	Pediatric
MPDZ	7208	AR	N/A
MPEG1	29619	AD	Pediatric
MPI	7216	AR	Pediatric
MPIG6B	13937	AR	Pediatric
MPL	7217	AD/AR	Pediatric
MPLKIP	16002	AR	N/A
MPO	7218	AR	Pediatric
MPV17	7224	AR	Pediatric
MPZ	7225	AD	N/A
MPZL2	3496	AR	Pediatric
MR1	4975	AD	N/A
MRAP	1304	AR	Pediatric
MRAP2	21232	AD	N/A
MRAS	7227	AD	Pediatric
MRE11	7230	AD	Adult
MRM2	16352	AR	N/A
MRPL12	10378	AR	N/A
MRPL3	10379	AR	N/A
MRPL44	16650	AR	Pediatric
MRPS14	14049	AR	Pediatric
MRPS16	14048	AR	N/A
MRPS2	14495	AR	N/A
MRPS22	14508	AR	N/A
MRPS23	14509	AR	N/A
MRPS25	14511	AR	Pediatric
MRPS28	14513	AR	N/A
MRPS34	16618	AR	N/A
MRPS7	14499	AR	Pediatric
MRTFA	14334	AR	Pediatric
MS4A1	7315	AR	Pediatric
MSH2	7325	AD/AR	Adult (Colorectal cancer, hereditary nonpolyposis, type 1; Endometrial cancer; Muir-Torre syndrome)/Pediatric (Mismatch repair cancer syndrome)
MSH3	7326	AD	Adult
MSH5	7328	AR	Pediatric
MSH6	7329	AD/AR	Adult (Colorectal cancer, hereditary nonpolyposis type 5; Endometrial cancer)/Pediatric (Mismatch repair cancer syndrome)
MSL3	7370	XL	N/A
MSMO1	10545	AR	Pediatric
MSN	7373	XL	Pediatric
MSR1	7376	AD	Adult
MSRB3	27375	AR	Pediatric
MSTN	4223	AR	N/A
MSTO1	29678	AD/AR	N/A
MSX1	7391	AD	N/A
MSX2	7392	AD	N/A
MT-ATP6	7414	Maternal	N/A
MT-ATP8	7415	Maternal	Pediatric
MT-CO1	7419	Maternal	Pediatric
MT-CO2	7421	Maternal	N/A
MT-CO3	7422	Maternal	N/A
MT-ND1	7455	Maternal	Pediatric
MT-ND2	7456	Maternal	N/A
MT-ND3	7458	Maternal	N/A
MT-ND4	7459	Maternal	N/A
MT-ND4L	7460	Maternal	N/A
MT-ND5	7461	Maternal	N/A
MT-ND6	7462	Maternal	N/A
MT-RNR1	7470	Maternal	Pediatric
MT-RNR2	7471	Maternal	Pediatric
MT-TC	7477	Maternal	N/A
MT-TE	7479	Maternal	N/A
MT-TF	7481	Maternal	N/A
MT-TL1	7490	Maternal	Pediatric
MT-TS1	7497	Maternal	Pediatric
MT-TV	7500	Maternal	N/A
MTAP	7413	AD	Pediatric
MTFMT	29666	AR	Pediatric
MTHFD1	7432	AR	Pediatric
MTHFR	7436	AR	Pediatric
MTHFS	7437	AR	Pediatric
MTM1	7448	XL	Pediatric
MTMR2	7450	AR	N/A
MTO1	19261	AR	Pediatric
MTOR	3942	AD	N/A
MTPAP	25532	AR	N/A
MTR	7468	AR	Pediatric
MTRR	7473	AR	Pediatric
MTTP	7467	AR	Pediatric
MTX2	7506	AR	Pediatric
MUC1	7508	AD	N/A
MUSK	7525	AR	Pediatric
MUTYH	7527	AR	Adult
MVD	7529	AD	N/A
MVK	7530	AR	Pediatric
MYBPC1	7549	AD/AR	N/A
MYBPC3	7551	AD/AR	Pediatric
MYCN	7559	AD	Pediatric
MYD88	7562	AR	Pediatric
MYF5	7565	AR	N/A
MYF6	7566	AD	N/A
MYH11	7569	AD/AR	Pediatric
MYH14	23212	AD	N/A
MYH2	7572	AD/AR	N/A
MYH3	7573	AD	N/A
MYH6	7576	AD	Pediatric
MYH7	7577	AD/AR	Pediatric
MYH8	7578	AD	N/A
MYH9	7579	AD	Pediatric
MYL1	7582	AR	N/A
MYL2	7583	AD	Pediatric
MYL3	7584	AD/AR	Pediatric
MYL4	7585	AD	Pediatric
MYL9	15754	AR	Pediatric
MYLK	7590	AD/AR	Pediatric
MYLK2	16243	AD/Digenic	Pediatric
MYLPF	29824	AD/AR	N/A
MYMK	33778	AR	N/A
MYO15A	7594	AR	Pediatric
MYO18B	18150	AR	N/A
MYO1A	7595	AD	Pediatric
MYO1E	7599	AR	Pediatric
MYO1H	13879	AR	Pediatric
MYO3A	7601	AR	Pediatric
MYO5A	7602	AR	N/A
MYO5B	7603	AR	Pediatric
MYO6	7605	AR	Pediatric
MYO7A	7606	AR	Pediatric
MYO9A	7608	AR	Pediatric
MYOC	7610	AD/AR/Digenic	Pediatric
MYOCD	16067	AD	N/A
MYOD1	7611	AR	N/A
MYOF	3656	AD	Pediatric
MYORG	19918	AR	N/A
MYOT	12399	AD	Pediatric
MYOZ2	1330	AD	Pediatric
MYPN	23246	AD	Pediatric
MYRF	1181	AD	Pediatric
MYT1L	7623	AD	N/A
NAA10	18704	XL	Pediatric
NAA15	30782	AD	N/A
NAA20	15908	AR	Pediatric
NACC1	20967	AD	N/A
NADK2	26404	AR	N/A
NADSYN1	29832	AR	Pediatric
NAGA	7631	AR	N/A
NAGLU	7632	AR	N/A
NAGS	17996	AR	Pediatric
NALCN	19082	AD/AR	N/A
NANOS1	23044	AD	N/A
NANS	19237	AR	N/A
NARS1	7643	AD/AR	N/A
NARS2	26274	AR	Pediatric
NAT1	7645	AD	Pediatric
NAT2	7646	AD	Pediatric
NAT8L	26742	AR	N/A
NAXD	25576	AR	Pediatric
NAXE	18453	AR	N/A
NBAS	15625	AR	N/A
NBEA	7648	AD	N/A
NBEAL2	31928	AR	Pediatric
NBN	7652	AD/AR	Pediatric (Nijmegen breakage syndrome); Adult (Breast cancer, susceptibility to)
NCAPD2	24305	AR	N/A
NCAPD3	28952	AR	N/A
NCAPG2	21904	AR	Pediatric
NCAPH	1112	AR	N/A
NCDN	17597	AD	N/A
NCF1	7660	AR	Pediatric
NCF2	7661	AR	Pediatric
NCF4	7662	AR	Pediatric
NCKAP1L	4862	AR	Pediatric
NCSTN	17091	AD	N/A
NDE1	17619	AR	N/A
NDNF	26256	AD	Pediatric
NDP	7678	XL	N/A
NDRG1	7679	AR	N/A
NDST1	7680	AR	N/A
NDUFA1	7683	XL	N/A
NDUFA10	7684	AR	N/A
NDUFA11	20371	AR	N/A
NDUFA12	23987	AR	N/A
NDUFA13	17194	AD	Adult
NDUFA2	7685	AR	N/A
NDUFA4	7687	AR	N/A
NDUFA6	7690	AR	N/A
NDUFA8	7692	AR	N/A
NDUFA9	7693	AR	N/A
NDUFAF1	18828	AR	N/A
NDUFAF2	28086	AR	N/A
NDUFAF3	29918	AR	N/A
NDUFAF4	21034	AR	N/A
NDUFAF5	15899	AR	N/A
NDUFAF6	28625	AR	Pediatric
NDUFAF8	33551	AR	N/A
NDUFB10	7696	AR	N/A
NDUFB11	20372	XL	Pediatric
NDUFB3	7698	AR	N/A
NDUFB8	7703	AR	N/A
NDUFB9	7704	AR	N/A
NDUFC2	7706	AR	N/A
NDUFS1	7707	AR	N/A
NDUFS2	7708	AR	N/A
NDUFS3	7710	AR	N/A
NDUFS4	7711	AR	N/A
NDUFS6	7713	AR	N/A
NDUFS7	7714	AR	N/A
NDUFS8	7715	AR	N/A
NDUFV1	7716	AR	N/A
NDUFV2	7717	AR	N/A
NEB	7720	AR	N/A
NECAP1	24539	AR	N/A
NECTIN1	9706	AD/AR	N/A
NECTIN4	19688	AR	N/A
NEDD4L	7728	AD	N/A
NEFH	7737	AD	N/A
NEFL	7739	AD/AR	N/A
NEK1	7744	AR/Digenic	N/A
NEK10	18592	AR	Pediatric
NEK2	7745	AR	N/A
NEK8	13387	AR	Pediatric
NEK9	18591	AR	N/A
NEMF	10663	AR	N/A
NEPRO	24496	AR	N/A
NEU1	7758	AR	N/A
NEUROD1	7762	AD	N/A
NEUROD2	7763	AD	Pediatric
NEUROG3	13806	AR	Pediatric
NEXMIF	29433	XL	N/A
NEXN	29557	AD	Pediatric
NF1	7765	AD	Pediatric
NF2	7773	AD	Pediatric
NFASC	29866	AR	N/A
NFE2L2	7782	AD	Pediatric
NFIA	7784	AD	Pediatric
NFIB	7785	AD	N/A
NFIX	7788	AD	N/A
NFKB1	7794	AD	Pediatric
NFKB2	7795	AD	Pediatric
NFKBIA	7797	AD	Pediatric
NFS1	15910	AR	Pediatric
NFU1	16287	AR	N/A
NGF	7808	AR	N/A
NGLY1	17646	AR	Pediatric
NHEJ1	25737	AR	Pediatric
NHLRC1	21576	AR	N/A
NHLRC2	24731	AR	N/A
NHP2	14377	AR	Pediatric
NHS	7820	XL	N/A
NIN	14906	AR	N/A
NIPA1	17043	AD	N/A
NIPAL4	28018	AR	N/A
NIPBL	28862	AD	Pediatric
NKAP	29873	XL	Pediatric
NKX2-1	11825	AD	Pediatric/Adult
NKX2-5	2488	AD	Pediatric
NKX2-6	32940	AR	Pediatric
NKX3-2	951	AR	N/A
NKX6-2	19321	AR	N/A
NLGN1	14291	AD/AR	N/A
NLGN3	14289	XL	N/A
NLGN4X	14287	XL	N/A
NLRC4	16412	AD	Pediatric
NLRP1	14374	AD/AR	Pediatric
NLRP12	22938	AD	Pediatric
NLRP3	16400	AD	Pediatric
NLRP7	22947	AR	Pediatric
NME8	16473	AR	Pediatric
NMNAT1	17877	AR	Pediatric
NNT	7863	AR	Pediatric
NOBOX	22448	AD	Pediatric
NOD2	5331	AD/AR	Pediatric
NODAL	7865	AD	Pediatric
NOG	7866	AD	Pediatric
NOL3	7869	AD	N/A
NONO	7871	XL	N/A
NOP10	14378	AR	Pediatric
NOP56	15911	AD 	N/A
NOS1AP	16859	AR	N/A
NOTCH1	7881	AD	Pediatric
NOTCH2	7882	AD	Pediatric
NOTCH2NLC	53924	AD	N/A
NOTCH3	7883	AD	Pediatric
NOVA2	7887	AD	N/A
NPAT	7896	AD	Adult
NPC1	7897	AR	N/A
NPC1L1	7898	AD/AR	Pediatric
NPC2	14537	AR	N/A
NPHP1	7905	AR	N/A
NPHP3	7907	AR	N/A
NPHP4	19104	AR	N/A
NPHS1	7908	AR	N/A
NPHS2	13394	AR	N/A
NPPA	7939	AD/AR	Adult
NPR2	7944	AD/AR	N/A
NPR3	7945	AD	Pediatric
NPRL2	24969	AD	N/A
NPRL3	14124	AD	N/A
NR0B1	7960	XL	Pediatric
NR1H4	7967	AR	Pediatric
NR2E3	7974	AD/AR	N/A
NR2F1	7975	AD	N/A
NR2F2	7976	AD	Pediatric
NR3C1	7978	AD/AR	Pediatric
NR3C2	7979	AD	Pediatric
NR5A1	7983	AD/AR	Pediatric
NRAS	7989	AD	Pediatric
NRIP1	8001	AD	Pediatric
NRL	8002	AD/AR	N/A
NRROS	24613	AR	N/A
NRXN1	8008	AD/AR	N/A
NSD1	14234	AD	Pediatric
NSD2	12766	AD	N/A
NSDHL	13398	XL	N/A
NSMCE2	26513	AR	Pediatric
NSMCE3	7677	AR	Pediatric
NSMF	29843	AD	Pediatric
NSUN3	26208	AR	N/A
NT5C2	8022	AR	N/A
NT5C3A	17820	AR	Pediatric
NT5E	8021	AR	N/A
NTF4	8024	AD	Adult
NTHL1	8028	AR	Adult
NTN1	8029	AD	N/A
NTNG2	14288	AR	N/A
NTRK1	8031	AR	Pediatric
NTRK2	8032	AD	N/A
NUAK2	29558	AR	N/A
NUBPL	20278	AR	N/A
NUDT15	23063	AD	Pediatric
NUP107	29914	AR	N/A
NUP133	18016	AR	N/A
NUP155	8063	AR	Pediatric
NUP160	18017	AR	N/A
NUP188	17859	AR	Pediatric
NUP205	18658	AR	N/A
NUP214	8064	AR	N/A
NUP37	29929	AR	N/A
NUP62	8066	AR	N/A
NUP85	8734	AR	N/A
NUP88	8067	AR	N/A
NUS1	21042	AD/AR	N/A
NUTM2B-AS1	51204	AD	N/A
NXF5	8075	XL	Pediatric
NXN	18008	AR	Pediatric
NYX	8082	XL	N/A
OAT	8091	AR	Pediatric
OBSL1	29092	AR	N/A
OCA2	8101	AD/AR	N/A
OCLN	8104	AR	N/A
OCRL	8108	XL	Pediatric
ODAD1	26560	AR	Pediatric
ODAD2	25583	AR	Pediatric
ODAD3	28303	AR	Pediatric
ODAD4	25280	AR	Pediatric
ODAPH	26300	AR	N/A
ODC1	8109	AD	N/A
OFD1	2567	XL	N/A
OGDH	8124	AR	N/A
OGDHL	25590	AR	Pediatric
OGT	8127	XL	N/A
OPA1	8140	AD	Adult
OPA3	8142	AD/AR	N/A
OPHN1	8148	XL	N/A
OPLAH	8149	AR	N/A
OPN1LW	9936	XL (involving both OPN1 genes)	N/A
OPN1MW	4206	XL (involving both OPN1 genes)	N/A
OPN1SW	1012	AD	N/A
OPTN	17142	AD	Adult
ORAI1	25896	AR	Pediatric
ORC1	8487	AR	N/A
ORC4	8490	AR	N/A
ORC6	17151	AR	N/A
OSBPL2	15761	AD	N/A
OSGEP	18028	AR	N/A
OSMR	8507	AD	N/A
OSTM1	21652	AR	N/A
OTC	8512	XL	Pediatric
OTOA	16378	AR	Pediatric
OTOF	8515	AR	Pediatric
OTOG	8516	AR	Pediatric
OTOGL	26901	AR	Pediatric
OTUD5	25402	XL	Pediatric
OTUD6B	24281	AR	N/A
OTULIN	25118	AR	Pediatric
OTX2	8522	AD	Pediatric
OVOL2	15804	AD	Pediatric
OXCT1	8527	AR	Pediatric
OXR1	15822	AR	N/A
P2RX2	15459	AD	N/A
P2RY12	18124	AD/AR	Pediatric
P3H1	19316	AR	N/A
P3H2	19317	AR	N/A
P4HA2	8547	AD	N/A
P4HB	8548	AD	N/A
P4HTM	28858	AR	Pediatric
PABPN1	8565	AD/AR	N/A
PACS1	30032	AD	N/A
PACS2	23794	AD	Pediatric
PADI3	18337	AR	N/A
PADI6	20449	AR	Adult
PAFAH1B1	8574	AD	N/A
PAH	8582	AR	Pediatric
PAK1	8590	AD	N/A
PAK3	8592	XL	N/A
PALB2	26144	AD/AR	Pediatric (Fanconi anemia, complementation group N); Adult (Breast cancer, Pancreatic cancer, susceptibility to 3)
PALLD	17068	AD	Adult
PAM16	29679	AR	N/A
PANK2	15894	AD/AR	N/A
PANK4	19366	AD	N/A
PANX1	8599	AD	N/A
PAPPA2	14615	AR	Pediatric
PAPSS2	8604	AR	N/A
PARK7	16369	AR	Adult
PARN	8609	AD/AR	Pediatric
PARS2	30563	AR	N/A
PATL2	33630	AR	N/A
PAX1	8615	AR	Pediatric
PAX2	8616	AD	Pediatric
PAX3	8617	AD/AR  	Pediatric
PAX4	8618	AD	N/A
PAX5	8619	AD	Pediatric
PAX6	8620	AD	Pediatric
PAX7	8621	AR	N/A
PAX8	8622	AD	Pediatric
PAX9	8623	AD	N/A
PBRM1	30064	AD	Adult
PBX1	8632	AD	Pediatric
PC	8636	AR	Pediatric
PCARE	34383	AR	N/A
PCBD1	8646	AR	Pediatric
PCCA	8653	AR	Pediatric
PCCB	8654	AR	Pediatric
PCDH12	8657	AR	N/A
PCDH15	14674	AR/Digenic	Pediatric
PCDH19	14270	XL	N/A
PCGF2	12929	AD	Pediatric
PCIF1	16200	AR	Pediatric
PCK1	8724	AR	Pediatric
PCNA	8729	AR	Pediatric
PCNT	16068	AR	N/A
PCSK1	8743	AD	N/A
PCSK9	20001	AD	Pediatric
PCYT1A	8754	AR	N/A
PCYT2	8756	AR	N/A
PDCD10	8761	AD	Pediatric
PDE10A	8772	AD/AR	Pediatric
PDE11A	8773	AD	Pediatric
PDE1C	8776	AD	N/A
PDE2A	8777	AR	Pediatric
PDE3A	8778	AD	Pediatric
PDE4D	8783	AD	Pediatric
PDE6A	8785	AR	N/A
PDE6B	8786	AD/AR	N/A
PDE6C	8787	AR	N/A
PDE6D	8788	AR	N/A
PDE6G	8789	AR	N/A
PDE6H	8790	AD/AR	N/A
PDE8B	8794	AD	Pediatric
PDGFB	8800	AD	N/A
PDGFRA	8803	AD	Adult
PDGFRB	8804	AD	Pediatric
PDHA1	8806	XL	Pediatric
PDHB	8808	AR	N/A
PDHX	21350	AR	Pediatric
PDK3	8811	XL	N/A
PDP1	9279	AR	N/A
PDSS1	17759	AR	Pediatric
PDSS2	23041	AR	Pediatric
PDX1	6107	AR	Pediatric
PDXK	8819	AR	N/A
PDYN	8820	AD	N/A
PDZD7	26257	AR/Digenic	Pediatric
PEPD	8840	AR	Pediatric
PER2	8846	AD	N/A
PER3	8847	AD	N/A
PERCC1	52293	AR	Pediatric
PERP	17637	AD/AR	N/A
PET100	40038	AR	N/A
PET117	40045	AR	N/A
PEX1	8850	AR	Pediatric
PEX10	8851	AR	N/A
PEX11B	8853	AR	N/A
PEX12	8854	AR	N/A
PEX13	8855	AR	N/A
PEX14	8856	AR	N/A
PEX16	8857	AR	N/A
PEX19	9713	AR	N/A
PEX2	9717	AR	N/A
PEX26	22965	AR	N/A
PEX3	8858	AR	N/A
PEX5	9719	AR	N/A
PEX6	8859	AR	Pediatric
PEX7	8860	AR	Pediatric
PFKM	8877	AR	Pediatric
PFN1	8881	AD	N/A
PGAM2	8889	AR	Pediatric
PGAP1	25712	AR	N/A
PGAP2	17893	AR	N/A
PGAP3	23719	AR	N/A
PGK1	8896	XL	Pediatric
PGM1	8905	AR	Pediatric
PGM3	8907	AR	Pediatric
PHACTR1	20990	AD	N/A
PHC1	3182	AR	N/A
PHEX	8918	XL	Pediatric
PHF21A	24156	AD	N/A
PHF6	18145	XL	N/A
PHF8	20672	XL	N/A
PHGDH	8923	AR	Pediatric
PHIP	15673	AD	N/A
PHKA1	8925	XL	Pediatric
PHKA2	8926	XL	Pediatric
PHKB	8927	AR	Pediatric
PHKG2	8931	AR	Pediatric
PHOX2A	691	AR	N/A
PHOX2B	9143	AD	Pediatric
PHYH	8940	AR	Pediatric
PHYKPL	28249	AR	N/A
PI4KA	8983	AR	N/A
PIBF1	23352	AR	N/A
PIEZO1	28993	AD	Pediatric
PIEZO2	26270	AD/AR	N/A
PIGA	8957	XL	Pediatric
PIGB	8959	AR	N/A
PIGC	8960	AR	N/A
PIGF	8962	AR	N/A
PIGG	25985	AR	N/A
PIGH	8964	AR	N/A
PIGK	8965	AR	N/A
PIGL	8966	AR	Pediatric
PIGM	18858	AR	Pediatric
PIGN	8967	AR	Pediatric
PIGO	23215	AR	Pediatric
PIGP	3046	AR	N/A
PIGQ	14135	AR	N/A
PIGS	14937	AR	Pediatric
PIGT	14938	AR	N/A
PIGU	15791	AR	N/A
PIGV	26031	AR	N/A
PIGW	23213	AR	N/A
PIGY	28213	AR	N/A
PIK3C2A	8971	AR	Pediatric
PIK3CA	8975	AD	Adult
PIK3CD	8977	AD/AR	Pediatric
PIK3R1	8979	AR	Pediatric
PIK3R2	8980	AD	N/A
PIK3R5	30035	AR	N/A
PIKFYVE	23785	AD	N/A
PINK1	14581	AR	N/A
PIP5K1C	8996	AR	N/A
PITPNM3	21043	AD	N/A
PITRM1	17663	AR	N/A
PITX1	9004	AD	N/A
PITX2	9005	AD	Adult
PITX3	9006	AD	N/A
PJVK	29502	AR	Pediatric
PKD1	9008	AD	Pediatric
PKD1L1	18053	AR	Pediatric
PKD2	9009	AD	Pediatric
PKDCC	25123	AR	N/A
PKHD1	9016	AR	Pediatric
PKLR	9020	AR	Pediatric
PKP1	9023	AR	N/A
PKP2	9024	AD	Pediatric
PLA2G4A	9035	AR	Pediatric
PLA2G5	9038	AR	N/A
PLA2G6	9039	AR	Adult
PLA2G7	9040	AR	N/A
PLAA	9043	AR	N/A
PLAG1	9045	AD	Pediatric
PLAGL1	9046	AD	Pediatric
PLAU	9052	AD	Pediatric
PLCB1	15917	AR	Pediatric
PLCB3	9056	AR	Pediatric
PLCB4	9059	AD	N/A
PLCD1	9060	AD/AR	N/A
PLCE1	17175	AR	N/A
PLCG2	9066	AD	Pediatric
PLCZ1	19218	AR	N/A
PLD1	9067	AR	Pediatric
PLD3	17158	AD	N/A
PLEC	9069	AR	N/A
PLEKHG2	29515	AR	N/A
PLEKHG5	29105	AR	N/A
PLEKHM1	29017	AD/AR	N/A
PLG	9071	AD/AR	Pediatric
PLIN1	9076	AD	Pediatric
PLK4	11397	AR	N/A
PLN	9080	AD/AR	Pediatric
PLOD1	9081	AR	Pediatric
PLOD2	9082	AR	N/A
PLOD3	9083	AR	Pediatric
PLP1	9086	XL	N/A
PLPBP	9457	AR	Pediatric
PLS1	9090	AD	Pediatric
PLS3	9091	XL	N/A
PLVAP	13635	AR	Pediatric
PMFBP1	17728	AR	N/A
PMM2	9115	AR	Pediatric
PMP2	9117	AD	N/A
PMP22	9118	AD/AR	N/A
PMPCA	18667	AR	N/A
PMPCB	9119	AR	N/A
PMS2	9122	AD/AR	Adult (Colorectal cancer, hereditary nonpolyposis type 4)/Pediatric (Mismatch repair cancer syndrome)
PMVK	9141	AD	N/A
PNKP	9154	AR	N/A
PNLDC1	21185	AR	N/A
PNLIP	9155	AR	Pediatric
PNP	7892	AR	Pediatric
PNPLA1	21246	AR	N/A
PNPLA2	30802	AR	N/A
PNPLA6	16268	AR	Pediatric
PNPLA8	28900	AR	N/A
PNPO	30260	AR	Pediatric
PNPT1	23166	AR	Pediatric
POC1A	24488	AR	N/A
POC1B	30836	AR	N/A
POF1B	13711	XL	Pediatric
POFUT1	14988	AD	N/A
POGLUT1	22954	AD/AR	N/A
POGZ	18801	AD	N/A
POLA1	9173	XL	Pediatric
POLD1	9175	AD	Pediatric
POLE	9177	AD/AR	Pediatric
POLG	9179	AD/AR	N/A
POLG2	9180	AD/AR	N/A
POLH	9181	AR	Pediatric
POLR1A	17264	AD	N/A
POLR1B	20454	AD	Pediatric
POLR1C	20194	AR	Pediatric
POLR1D	20422	AD/AR	Pediatric
POLR3A	30074	AR	N/A
POLR3B	30348	AR	N/A
POLR3GL	28466	AR	Pediatric
POLR3K	14121	AR	N/A
POMC	9201	AR	Pediatric
POMGNT1	19139	AR	N/A
POMGNT2	25902	AR	N/A
POMK	26267	AR	N/A
POMP	20330	AD	Pediatric
POMT1	9202	AR	Pediatric
POMT2	19743	AR	Pediatric
PON1	9204	AD/AR	Pediatric
POP1	30129	AR	N/A
POPDC3	17649	AR	N/A
POR	9208	AR	Pediatric
PORCN	17652	XL	N/A
POT1	17284	AD	Pediatric
POU1F1	9210	AD/AR	Pediatric
POU3F3	9216	AD	N/A
POU3F4	9217	XL	Pediatric
POU4F1	9218	AD	N/A
POU4F3	9220	AD	N/A
POU6F2	21694	AD	Pediatric
PPA2	28883	AR	Pediatric
PPARG	9236	AD/Digenic (Severe digenic insulin resistance can be due to digenic variants in PPP1R3A and PPARG)	N/A
PPCS	25686	AR	Pediatric
PPIB	9255	AR	N/A
PPIP5K2	29035	AR	Pediatric
PPM1D	9277	AD	N/A
PPM1K	25415	AR	Pediatric
PPOX	9280	AD/AR	Pediatric
PPP1CB	9282	AD	Pediatric
PPP1R12A	7618	AD	N/A
PPP1R15B	14951	AR	Pediatric
PPP1R3A	9291	Digenic	N/A
PPP2CA	9299	AD	N/A
PPP2R1A	9302	AD	N/A
PPP2R2B	9305	AD	N/A
PPP2R3C	17485	AD/AR	N/A
PPP2R5D	9312	AD	N/A
PPP3CA	9314	AD	N/A
PPT1	9325	AR	N/A
PQBP1	9330	XL	Pediatric
PRCD	32528	AR	N/A
PRDM12	13997	AR	N/A
PRDM13	13998	AD	N/A
PRDM16	14000	AD	Pediatric
PRDM5	9349	AR	Pediatric
PRDM6	9350	AD	Pediatric
PRDM8	13993	AR	N/A
PRDX1	9352	AR/Digenic	Pediatric
PREPL	30228	AR	Pediatric
PRF1	9360	AR	Pediatric
PRG4	9364	AR	Pediatric
PRICKLE1	17019	AD/AR	N/A
PRICKLE2	20340	AD	N/A
PRIMPOL	26575	AD	N/A
PRKACA	9380	AD	Pediatric
PRKACB	9381	AD	Pediatric
PRKACG	9382	AR	Pediatric
PRKAG2	9386	AD	Pediatric
PRKAG3	9387	AD	N/A
PRKAR1A	9388	AD	Pediatric
PRKAR1B	9390	AD	N/A
PRKCD	9399	AR	Pediatric
PRKCG	9402	AD/AR	N/A
PRKCSH	9411	AD	N/A
PRKD1	9407	AD	Pediatric
PRKDC	9413	AR	Pediatric
PRKG1	9414	AD	Pediatric
PRKG2	9416	AR	N/A
PRKN	8607	AR	Pediatric
PRKRA	9438	AR	N/A
PRLR	9446	AD	Pediatric
PRMT7	25557	AR	N/A
PRNP	9449	AD/AR	N/A
PROC	9451	AD/AR	Pediatric
PRODH	9453	AR	N/A
PROK2	18455	AD/AR/Digenic	Pediatric
PROKR2	15836	AD/AR	Pediatric
PROM1	9454	AD/AR	N/A
PROP1	9455	AR	Pediatric
PRORP	19958	AR	Pediatric
PROS1	9456	AD/AR	Pediatric
PROZ	9460	AD	N/A
PRPF3	17348	AD	N/A
PRPF31	15446	AD	N/A
PRPF4	17349	AD	N/A
PRPF6	15860	AD	N/A
PRPF8	17340	AD	N/A
PRPH2	9942	AD/Digenic	N/A
PRPS1	9462	XL	Pediatric
PRR12	29217	AD	Pediatric
PRRT2	30500	AD	Pediatric
PRRX1	9142	AD/AR	N/A
PRSS1	9475	AD	Pediatric
PRSS12	9477	AR	N/A
PRSS56	39433	AR	Adult
PRUNE1	13420	AR	N/A
PRX	13797	AR	N/A
PSAP	9498	AD	Adult
PSAT1	19129	AR	Pediatric
PSEN1	9508	AD	Pediatric
PSEN2	9509	AD	Pediatric
PSENEN	30100	AD	N/A
PSMA3	9532	Digenic	Pediatric
PSMB10	9538	AR	Pediatric
PSMB4	9541	AR/Digenic	Pediatric
PSMB8	9545	AR/Digenic	Pediatric
PSMB9	9546	Digenic	Pediatric
PSMC3	9549	AR	N/A
PSMC3IP	17928	AR	Pediatric
PSMD12	9557	AD	Pediatric
PSMG2	24929	AR	Pediatric
PSPH	9577	AR	Pediatric
PSTPIP1	9580	AD	Pediatric
PTCD3	24717	AR	N/A
PTCH1	9585	AD	Pediatric
PTCH2	9586	AD	Pediatric
PTCHD1	26392	XL	N/A
PTDSS1	9587	AD	N/A
PTEN	9588	AD	Pediatric
PTF1A	23734	AR	Pediatric
PTH	9606	AD/AR	Pediatric
PTH1R	9608	AD/AR	N/A
PTHLH	9607	AD	N/A
PTPN11	9644	AD	Pediatric
PTPN14	9647	AR	N/A
PTPN23	14406	AR	N/A
PTPRC	9666	AR	Pediatric
PTPRF	9670	AR	N/A
PTPRO	9678	AR	N/A
PTPRQ	9679	AR	Pediatric
PTRH2	24265	AR	Pediatric
PTS	9689	AR	Pediatric
PUF60	17042	AD	Pediatric
PUM1	14957	AD	N/A
PURA	9701	AD	N/A
PUS1	15508	AR	Pediatric
PUS3	25461	AR	N/A
PUS7	26033	AR	N/A
PXDN	14966	AR	Pediatric
PYCR1	9721	AR	N/A
PYCR2	30262	AR	N/A
PYGL	9725	AR	Pediatric
PYGM	9726	AR	Pediatric
PYROXD1	26162	AR	N/A
QARS1	9751	AR	N/A
QDPR	9752	AR	Pediatric
QRICH1	24713	AD	N/A
QRICH2	25326	AR	N/A
QRSL1	21020	AR	N/A
RAB11B	9761	AD	N/A
RAB18	14244	AR	N/A
RAB23	14263	AR	N/A
RAB27A	9766	AR	Pediatric
RAB28	9768	AR	N/A
RAB33B	16075	AR	N/A
RAB39B	16499	XL	Pediatric
RAB3GAP1	17063	AR	Pediatric
RAB3GAP2	17168	AR	Pediatric
RAB7A	9788	AD	N/A
RABL3	18072	AD	Adult
RAC1	9801	AD	N/A
RAC2	9802	AD/AR	Pediatric
RAC3	9803	AD	N/A
RAD21	9811	AD/AR	Pediatric
RAD50	9816	AD/AR	Adult (Breast cancer, susceptibility to); Pediatric (Nijmegen breakage syndrome-like disorder)
RAD51	9817	AD	N/A
RAD51C	9820	AD/AR	Pediatric (Fanconi anemia goup O); Adult (Breast-ovarian cancer, familial, susceptibility to)
RAD51D	9823	AD	Adult
RAF1	9829	AD	Pediatric
RAG1	9831	AR	Pediatric
RAG2	9832	AR	Pediatric
RAI1	9834	AD	N/A
RALA	9839	AD	N/A
RALGAPA1	17770	AR	Pediatric
RANBP2	9848	AD	Pediatric
RAPGEF2	16854	AD	N/A
RAPSN	9863	AR	Pediatric
RARB	9865	AD/AR	N/A
RARS1	9870	AD	N/A
RARS2	21406	AR	N/A
RASA1	9871	AD	Pediatric
RASGRP1	9878	AR	Pediatric
RASGRP2	9879	AR	Pediatric
RAX	18662	AR	N/A
RAX2	18286	AD	N/A
RB1	9884	AD	Pediatric
RB1CC1	15574	AD	N/A
RBBP8	9891	AR	N/A
RBCK1	15864	AR	Pediatric
RBL2	9894	AR	N/A
RBM10	9896	XL	Pediatric
RBM12	9898	AD	N/A
RBM20	27424	AD	Pediatric
RBM28	21863	AR	Pediatric
RBMX	9910	XL	N/A
RBP3	9921	AR	N/A
RBP4	9922	AR	N/A
RBPJ	5724	AD	N/A
RC3H1	29434	AR	Pediatric
RCBTB1	18243	AR	N/A
RD3	19689	AR	N/A
RDH11	17964	AD/AR	N/A
RDH12	19977	AD/AR	N/A
RDH5	9940	AR	N/A
RDX	9944	AR	Pediatric
REC114	25065	AR	N/A
RECQL4	9949	AR	Pediatric
REEP1	25786	AD	N/A
REEP2	17975	AD/AR	N/A
REEP6	30078	AR	N/A
REL	9954	AR	Pediatric
RELA	9955	AD	Pediatric
RELB	9956	AR	Pediatric
RELN	9957	AD/AR	N/A
RELT	13764	AR	N/A
REN	9958	AD	Pediatric
REPS1	15578	AR	N/A
RERE	9965	AD	Pediatric
REST	9966	AD	Pediatric
RET	9967	AD/AR	Pediatric
RETREG1	25964	AR	N/A
RFC1	9969	AR	N/A
RFT1	30220	AR	Pediatric
RFWD3	25539	AR	Pediatric
RFX5	9986	AR	Pediatric
RFX6	21478	AR	Pediatric
RFXANK	9987	AR	Pediatric
RFXAP	9988	AR	Pediatric
RGR	9990	AD/AR	N/A
RGS9	10004	AR	N/A
RGS9BP	30304	AR	N/A
RHAG	10006	AD/AR/BG	Pediatric
RHBDF2	20788	AD	Adult
RHCE	10008	BG	Pediatric
RHD	10009	BG	Pediatric
RHO	10012	AD/AR	N/A
RHOA	667	AD	N/A
RHOBTB2	18756	AR	N/A
RHOH	686	AR	Pediatric
RIC1	17686	AD	N/A
RIMS1	17282	AD	N/A
RIMS2	17283	AR	Pediatric
RIN2	18750	AR	N/A
RINT1	21876	AR	N/A
RIPK1	10019	AD/AR	Pediatric
RIPK4	496	AR	N/A
RIPOR2	13872	AR	Pediatric
RIPPLY2	21390	AR	N/A
RIT1	10023	AD	Pediatric
RLBP1	10024	AR	N/A
RLIM	13429	XL	N/A
RMND1	21176	AR	N/A
RMRP	10031	AR	Pediatric
RNASEH1	18466	AR	N/A
RNASEH2A	18518	AR	N/A
RNASEH2B	25671	AR	N/A
RNASEH2C	24116	AR	N/A
RNASEL	10050	AD	Adult
RNASET2	21686	AR	Pediatric
RNF113A	12974	XL	Pediatric
RNF125	21150	AD	N/A
RNF13	10057	AD	N/A
RNF135	21158	AD	N/A
RNF139	17023	AD	Pediatric
RNF168	26661	AR	Pediatric
RNF170	25358	AD/AR	N/A
RNF2	10061	AD	N/A
RNF212	27729	AR	N/A
RNF213	14539	AD/AR	Adult
RNF216	21698	AR	Pediatric
RNF220	25552	AR	Pediatric
RNF43	18505	AD	Adult
RNPC3	18666	AR	Pediatric
RNU4ATAC	34016	AR	Pediatric
ROBO2	10250	AD	Pediatric
ROBO3	13433	AR	N/A
ROBO4	17985	AD	Pediatric
ROGDI	29478	AR	N/A
ROM1	10254	Digenic	N/A
ROR1	10256	AR	Pediatric
ROR2	10257	AR	Pediatric
RORA	10258	AD	N/A
RORB	10259	AD	N/A
RORC	10260	AR	Pediatric
RP1	10263	AD/AR	N/A
RP1L1	15946	AD/AR	N/A
RP2	10274	XL	N/A
RP9	10288	AD	N/A
RPE65	10294	AR	Pediatric
RPGR	10295	XL	Pediatric
RPGRIP1	13436	AR	N/A
RPGRIP1L	29168	AR	N/A
RPIA	10297	AR	N/A
RPL10	10298	XL	N/A
RPL10L	17976	AR	N/A
RPL11	10301	AD	Pediatric
RPL13	10303	AD	N/A
RPL15	10306	AD	Pediatric
RPL18	10310	AD	Pediatric
RPL21	10313	AD	N/A
RPL26	10327	AD	Pediatric
RPL27	10328	AD	Pediatric
RPL35	10344	AD	Pediatric
RPL35A	10345	AD	Pediatric
RPL3L	10351	AR	Pediatric
RPL5	10360	AD	Pediatric
RPS10	10383	AD	Pediatric
RPS15A	10389	AD	Pediatric
RPS17	10397	AD	Pediatric
RPS19	10402	AD	Pediatric
RPS23	10410	AD	N/A
RPS24	10411	AD	Pediatric
RPS26	10414	AD	Pediatric
RPS27	10416	AD	Pediatric
RPS28	10418	AD	Pediatric
RPS29	10419	AD	Pediatric
RPS6KA3	10432	XL	Pediatric
RPS7	10440	AD	Pediatric
RPSA	6502	AD	Pediatric
RRAS2	17271	AD	Pediatric
RRM2B	17296	AD/AR	N/A
RRP7A	24286	AR	N/A
RS1	10457	XL	N/A
RSPH1	12371	AR	Pediatric
RSPH3	21054	AR	Pediatric
RSPH4A	21558	AR	Pediatric
RSPH9	21057	AR	Pediatric
RSPO1	21679	AR	Adult
RSPO2	28583	AR	Pediatric
RSPO4	16175	AR	N/A
RSPRY1	29420	AR	N/A
RSRC1	24152	AR	N/A
RTEL1	15888	AD/AR	Pediatric
RTN2	10468	AD	N/A
RTN4IP1	18647	AR	N/A
RTTN	18654	AR	N/A
RUBCN	28991	AR	N/A
RUNX1	10471	AD	Pediatric
RUNX2	10472	AD	N/A
RUSC2	23625	AR	N/A
RXFP2	17318	AD	N/A
RXYLT1	13530	AR	N/A
RYR1	10483	AD/AR	Pediatric
RYR2	10484	AD	Pediatric
S1PR2	3169	AR	Pediatric
SACS	10519	AR	N/A
SAG	10521	AR	N/A
SALL1	10524	AD	Pediatric
SALL2	10526	AR	N/A
SALL4	15924	AD	Pediatric
SAMD12	31750	AD	N/A
SAMD9	1348	AD/AR	Pediatric
SAMD9L	1349	AD	Pediatric
SAMHD1	15925	AR	Pediatric
SAR1B	10535	AR	Pediatric
SARS1	10537	AR	N/A
SARS2	17697	AR	N/A
SART3	16860	AD	N/A
SASH1	19182	AR	Adult
SASS6	25403	AR	N/A
SATB1	10541	AD	Pediatric
SATB2	21637	AD	N/A
SBDS	19440	AD/AR	Pediatric
SBF1	10542	AR	N/A
SBF2	2135	AR	Pediatric
SC5D	10547	AR	N/A
SCAPER	13081	AR	N/A
SCARB2	1665	AR	N/A
SCARF2	19869	AR	N/A
SCD5	21088	AD	N/A
SCN10A	10582	AD	N/A
SCN11A	10583	AD	N/A
SCN1A	10585	AD	Pediatric
SCN1B	10586	AD	Pediatric
SCN2A	10588	AD	Pediatric
SCN2B	10589	AD	Adult
SCN3A	10590	AD	N/A
SCN3B	20665	AD	Adult
SCN4A	10591	AD/AR	Pediatric
SCN4B	10592	AD	Pediatric
SCN5A	10593	AD/AR/Digenic	Pediatric
SCN8A	10596	AD	Pediatric
SCN9A	10597	AD/AR	Pediatric
SCNN1A	10599	AD/AR/Digenic (with CFTR or other SCCN1 genes)	Pediatric
SCNN1B	10600	AD/AR/Digenic (with CFTR or other SCCN1 genes)	Pediatric
SCNN1G	10602	AD/AR/Digenic (with CFTR or other SCCN1 genes)	Pediatric
SCO1	10603	AR	N/A
SCO2	10604	AD/AR	N/A
SCP2	10606	AR	N/A
SCUBE3	13655	AR	Pediatric
SCYL1	14372	AR	Pediatric
SCYL2	19286	AR	N/A
SDCCAG8	10671	AR	N/A
SDHA	10680	AD/AR	Adult (Paragangliomas 5; Gastrointestinal stromal tumors); Pediatric (Cardiomyopathy, dilated, 1GG; Neurodegeneration with ataxia and late-onset optic atrophy; Leigh syndrome/Mitochondrial respiratory chain complex II deficiency)
SDHAF1	33867	AR	Pediatric
SDHAF2	26034	AD	Pediatric
SDHB	10681	AD/AR	Pediatric
SDHC	10682	AD	Pediatric
SDHD	10683	AD/AR	Pediatric
SDR9C7	29958	AR	N/A
SEC23A	10701	AR	N/A
SEC23B	10702	AD/AR	Pediatric (Anemia, dyserythropoietic congenital, type II); Adult (Cowden syndrome 7)
SEC24D	10706	AR	N/A
SEC31A	17052	AR	N/A
SEC61A1	18276	AD	Pediatric
SEC63	21082	AD	N/A
SECISBP2	30972	AR	N/A
SELENBP1	10719	AR	N/A
SELENOI	29361	AR	N/A
SELENON	15999	AR	N/A
SEMA3A	10723	AD	Pediatric
SEMA3E	10727	AD	Pediatric
SEMA4A	10729	AR	N/A
SEMA6B	10739	AD	N/A
SEMA7A	10741	AD	Pediatric
SEPSECS	30605	AR	N/A
SEPTIN12	26348	AD	N/A
SEPTIN9	7323	AD	N/A
SERAC1	21061	AR	N/A
SERPINA1	8941	AR	Pediatric
SERPINA6	1540	AD/AR	N/A
SERPINA7	11583	XL	N/A
SERPINB6	8950	AR	N/A
SERPINB7	13902	AR	N/A
SERPINB8	8952	AR	N/A
SERPINC1	775	AD/AR	Pediatric
SERPIND1	4838	AD	N/A
SERPINE1	8583	AR	Pediatric
SERPINF1	8824	AR	N/A
SERPINF2	9075	AD/AR	Pediatric
SERPING1	1228	AD/AR	Pediatric
SERPINH1	1546	AR	N/A
SERPINI1	8943	AD	N/A
SET	10760	AD	N/A
SETBP1	15573	AD	Pediatric
SETD1A	29010	AD	N/A
SETD1B	29187	AD	N/A
SETD2	18420	AD	N/A
SETD5	25566	AD	N/A
SETX	445	AD/AR	N/A
SF3B4	10771	AD	N/A
SFRP4	10778	AR	N/A
SFTPA1	10798	AD/AR	Adult
SFTPA2	10799	AD	Adult
SFTPB	10801	AR	Pediatric
SFTPC	10802	AD	Pediatric
SFXN4	16088	AR	N/A
SGCA	10805	AR	Pediatric
SGCB	10806	AR	Pediatric
SGCD	10807	AR	Pediatric
SGCE	10808	AD	Pediatric
SGCG	10809	AR	N/A
SGMS2	28395	AD	N/A
SGPL1	10817	AR	Pediatric
SGSH	10818	AR	N/A
SH2D1A	10820	XL	Pediatric
SH3BP2	10825	AD	N/A
SH3KBP1	13867	XL	Pediatric
SH3PXD2B	29242	AR	Pediatric
SH3TC2	29427	AR	N/A
SHANK2	14295	AD	N/A
SHANK3	14294	AD	N/A
SHH	10848	AD	N/A
SHMT2	10852	AR	Pediatric
SHOC2	15454	AD	Pediatric
SHOX	10853	XL/PAR	N/A
SHPK	1492	AR	N/A
SHROOM4	29215	XL	N/A
SI	10856	AR	Pediatric
SIAH1	10857	AD	N/A
SIGMAR1	8157	AR	N/A
SIK1	11142	AD	N/A
SIK3	29165	AR	Pediatric
SIL1	24624	AR	N/A
SIN3A	19353	AD	N/A
SIPA1L3	23801	AR	N/A
SIX1	10887	AD	Pediatric
SIX3	10889	AD	N/A
SIX5	10891	AD	Pediatric
SIX6	10892	AD	N/A
SKI	10896	AD	Pediatric
SKIV2L	10898	AR	Pediatric
SLC10A2	10906	AD	Pediatric
SLC10A7	23088	AR	N/A
SLC11A2	10908	AR	Pediatric
SLC12A1	10910	AR	Pediatric
SLC12A2	10911	AD/AR	Pediatric
SLC12A3	10912	AR	Pediatric
SLC12A5	13818	AR	N/A
SLC12A6	10914	AR	N/A
SLC13A3	14430	AR	N/A
SLC13A5	23089	AR	N/A
SLC14A1	10918	BG	Pediatric
SLC16A1	10922	AD/AR	Pediatric (Erythrocyte lactate transporter defect; Monocarboxylate transporter 1 deficiency ); Adult (Hyperinsulinemic hypoglycemia, familial, 7)
SLC16A12	23094	AD	N/A
SLC16A2	10923	XL	Pediatric
SLC17A5	10933	AR	N/A
SLC17A8	20151	AD	N/A
SLC17A9	16192	AD	N/A
SLC18A2	10935	AR	Pediatric
SLC18A3	10936	AR	Pediatric
SLC19A1	10937	AR	Pediatric
SLC19A2	10938	AR	Pediatric
SLC19A3	16266	AR	Pediatric
SLC1A1	10939	AR	Adult
SLC1A2	10940	AD	N/A
SLC1A3	10941	AD	Pediatric
SLC1A4	10942	AR	N/A
SLC20A2	10947	AD	N/A
SLC22A12	17989	AR	Pediatric
SLC22A5	10969	AR	Pediatric
SLC24A1	10975	AR	N/A
SLC24A4	10978	AR	N/A
SLC24A5	20611	AR	N/A
SLC25A1	10979	AR	Pediatric
SLC25A10	10980	AR	N/A
SLC25A11	10981	AD	Adult
SLC25A12	10982	AR	N/A
SLC25A13	10983	AR	Pediatric
SLC25A15	10985	AR	Pediatric
SLC25A19	14409	AR	N/A
SLC25A20	1421	AR	Pediatric
SLC25A21	14411	AR	N/A
SLC25A22	19954	AR	N/A
SLC25A24	20662	AD	N/A
SLC25A26	20661	AR	N/A
SLC25A3	10989	AR	N/A
SLC25A32	29683	AR	Pediatric
SLC25A38	26054	AR	Pediatric
SLC25A4	10990	AD/AR	Pediatric
SLC25A42	28380	AR	N/A
SLC25A46	25198	AR	N/A
SLC26A1	10993	AR	Pediatric
SLC26A2	10994	AR	N/A
SLC26A3	3018	AR	Pediatric
SLC26A4	8818	AR	Pediatric
SLC26A5	9359	AR	Pediatric
SLC26A8	14468	AD	N/A
SLC27A4	10998	AR	N/A
SLC28A1	11001	AR	N/A
SLC29A3	23096	AR	Pediatric
SLC2A1	11005	AD/AR	Pediatric
SLC2A10	13444	AR	Pediatric
SLC2A2	11006	AR	Pediatric
SLC2A9	13446	AD/AR	Pediatric
SLC30A10	25355	AR	Pediatric
SLC30A2	11013	AD	Adult
SLC30A9	1329	AR	Pediatric
SLC33A1	95	AR	Pediatric
SLC34A1	11019	AR	Pediatric
SLC34A2	11020	AR	Pediatric
SLC34A3	20305	AR	Pediatric
SLC35A1	11021	AR	Pediatric
SLC35A2	11022	XL	Pediatric
SLC35A3	11023	AR	N/A
SLC35C1	20197	AR	Pediatric
SLC35D1	20800	AR	N/A
SLC36A2	18762	AD/AR/Digenic	N/A
SLC37A4	4061	AR	Pediatric
SLC38A8	32434	AR	N/A
SLC39A13	20859	AR	N/A
SLC39A14	20858	AD/AR	Pediatric
SLC39A4	17129	AR	Pediatric
SLC39A5	20502	AD	N/A
SLC39A7	4927	AR	Pediatric
SLC39A8	20862	AR	Pediatric
SLC3A1	11025	AD/AR	Pediatric
SLC40A1	10909	AD	Pediatric
SLC41A1	19429	AR	Pediatric
SLC44A1	18798	AR	N/A
SLC44A4	13941	AD	N/A
SLC45A1	17939	AR	N/A
SLC45A2	16472	AD/AR	N/A
SLC46A1	30521	AR	Pediatric
SLC4A1	11027	AD/AR/BG	Pediatric
SLC4A11	16438	AD	Pediatric
SLC4A4	11030	AD/AR	Pediatric
SLC51A	29955	AR	Pediatric
SLC51B	29956	AR	Pediatric
SLC52A1	30225	AD	Pediatric
SLC52A2	30224	AR	Pediatric
SLC52A3	16187	AR	Pediatric
SLC5A1	11036	AR	Pediatric
SLC5A2	11037	AD/AR	N/A
SLC5A5	11040	AR	Pediatric
SLC5A6	11041	AR	Pediatric
SLC5A7	14025	AR	Pediatric
SLC6A1	11042	AD	N/A
SLC6A17	31399	AR	N/A
SLC6A19	27960	AR	Pediatric
SLC6A2	11048	AD	N/A
SLC6A20	30927	AD/Digenic	N/A
SLC6A3	11049	AR	N/A
SLC6A5	11051	AR	Pediatric
SLC6A6	11052	AR	Pediatric
SLC6A8	11055	XL	Pediatric
SLC6A9	11056	AR	N/A
SLC7A14	29326	AR	N/A
SLC7A6OS	25807	AR	N/A
SLC7A7	11065	AR	Pediatric
SLC7A9	11067	AD/AR	Pediatric
SLC9A1	11071	AR	N/A
SLC9A3	11073	AR	Pediatric
SLC9A3R1	11075	AD	Adult
SLC9A6	11079	XL	N/A
SLC9A7	17123	XL	N/A
SLC9A9	20653	AD	N/A
SLCO1B1	10959	AD	Pediatric
SLCO1B3	10961	Digenic	N/A
SLCO2A1	10955	AD/AR	Pediatric
SLFN14	32689	AR	Pediatric
SLITRK1	20297	AD	N/A
SLITRK6	23503	AR	Pediatric
SLURP1	18746	AD/AR	N/A
SLX4	23845	AR	Pediatric
SMAD2	6768	AD	Pediatric
SMAD3	6769	AD	Pediatric
SMAD4	6770	AD	Pediatric
SMAD6	6772	AD	Pediatric
SMAD9	6774	AD	Pediatric
SMARCA2	11098	AD	Pediatric
SMARCA4	11100	AD	Pediatric
SMARCAD1	18398	AD	Adult
SMARCAL1	11102	AR	Pediatric
SMARCB1	11103	AD	Pediatric
SMARCC2	11105	AD	N/A
SMARCD1	11106	AD	N/A
SMARCD2	11107	AR	Pediatric
SMARCE1	11109	AD	Pediatric
SMC1A	11111	XL	Pediatric
SMC3	2468	AD	Pediatric
SMCHD1	29090	AD	Pediatric
SMG8	25551	AR	Pediatric
SMG9	25763	AR	Pediatric
SMIM1	44204	BG	Pediatric
SMN1	11117	AR	N/A
SMN2	11118	AD	N/A
SMO	11119	AR	Pediatric
SMOC1	20318	AR	N/A
SMOC2	20323	AR	N/A
SMPD1	11120	AR	N/A
SMPD4	32949	AR	Pediatric
SMPX	11122	XL	Pediatric
SMS	11123	XL	N/A
SNAI2	11094	AR	Pediatric
SNAP25	11132	AD	N/A
SNAP29	11133	AR	N/A
SNCA	11138	AD	Adult
SNCAIP	11139	AD	Adult
SNCB	11140	AD	N/A
SNIP1	30587	AR	N/A
SNORA31	32621	AD	Pediatric
SNORD118	32952	AR	N/A
SNRNP200	30859	AD	N/A
SNRPB	11153	AD	N/A
SNRPE	11161	AD	N/A
SNTA1	11167	AD	Adult
SNX10	14974	AR	Pediatric
SNX14	14977	AR	N/A
SOBP	29256	AR	N/A
SOCS1	19383	AD	Pediatric
SOD1	11179	AD/AR	N/A
SOHLH1	27845	AR	Pediatric
SON	11183	AD	Pediatric
SORD	11184	AR	N/A
SOS1	11187	AD	Pediatric
SOS2	11188	AD	Pediatric
SOST	13771	AD/AR	Pediatric
SOX10	11190	AD	Pediatric
SOX11	11191	AD	N/A
SOX17	18122	AD	Pediatric
SOX18	11194	AD/AR	N/A
SOX2	11195	AD	Pediatric
SOX3	11199	XL	Pediatric
SOX4	11200	AD	Pediatric
SOX5	11201	AD	N/A
SOX6	16421	AD	N/A
SOX9	11204	AD	Pediatric
SP110	5401	AR	Pediatric
SP7	17321	AR	N/A
SPAG17	26620	AR	N/A
SPARC	11219	AD/AR	N/A
SPART	18514	AR	N/A
SPAST	11233	AD	N/A
SPATA16	29935	AR	N/A
SPATA5	18119	AR	Pediatric
SPATA5L1	28762	AR	Pediatric
SPATA7	20423	AR	N/A
SPECC1L	29022	AD	Pediatric
SPEF2	26293	AR	N/A
SPEG	16901	AR	Pediatric
SPEN	17575	AD	Pediatric
SPG11	11226	AR	N/A
SPG21	20373	AR	N/A
SPG7	11237	AR	N/A
SPI1	11241	AD	Pediatric
SPIDR	28971	AR	N/A
SPINK1	11244	AD	Pediatric
SPINK2	11245	AR	N/A
SPINK5	15464	AR	Pediatric
SPINT2	11247	AD	Pediatric
SPNS2	26992	AR	Pediatric
SPOP	11254	AD	Pediatric
SPPL2A	30227	AR	Pediatric
SPR	11257	AR	Pediatric
SPRED1	20249	AD	N/A
SPRY2	11270	AD	N/A
SPRY4	15533	AD/Digenic	Pediatric
SPTA1	11272	AD/AR	Pediatric
SPTAN1	11273	AD	N/A
SPTB	11274	AD/AR	Pediatric
SPTBN1	11275	AD	N/A
SPTBN2	11276	AD/AR	N/A
SPTBN4	14896	AR	N/A
SPTLC1	11277	AD	Pediatric
SPTLC2	11278	AD	Pediatric
SPZ1	30721	AR	Pediatric
SQOR	20390	AR	Pediatric
SQSTM1	11280	AD	Pediatric
SRC	11283	AD	Pediatric
SRCAP	16974	AD	N/A
SRD5A2	11285	AR	Pediatric
SRD5A3	25812	AR	Pediatric
SREBF1	11289	AD	N/A
SRP54	11301	AD	Pediatric
SRP72	11303	AD	Pediatric
SRPX2	30668	XL	N/A
SRY	11311	YL	Pediatric
SSBP1	11317	AD	N/A
SSR4	11326	XL	N/A
SSTR5	11334	AD	Pediatric
ST14	11344	AR	N/A
ST3GAL3	10866	AR	N/A
ST3GAL5	10872	AR	N/A
STAC3	28423	AR	Pediatric
STAG1	11354	AD	N/A
STAG2	11355	XL	Pediatric
STAG3	11356	AR	Pediatric
STAMBP	16950	AR	N/A
STAR	11359	AR	Pediatric
STARD7	18063	AD	N/A
STAT1	11362	AD/AR	Pediatric
STAT2	11363	AR	Pediatric
STAT3	11364	AD	Pediatric
STAT5B	11367	AD/AR	Pediatric
STEAP3	24592	AD	Pediatric
STEEP1	26239	XL	N/A
STIL	10879	AR	N/A
STIM1	11386	AD/AR	Pediatric
STING1	27962	AD	N/A
STK11	11389	AD	Pediatric
STK36	17209	AR	Pediatric
STK4	11408	AR	Pediatric
STN1	26200	AR	Pediatric
STRA6	30650	AR	Pediatric
STRADA	30172	AR	Pediatric
STRC	16035	AR	Pediatric
STS	11425	XL	Pediatric
STT3A	6172	AD/AR	N/A
STT3B	30611	AR	N/A
STUB1	11427	AD/AR	N/A
STX11	11429	AR	Pediatric
STX16	11431	AD	Pediatric
STX1B	18539	AD	N/A
STXBP1	11444	AD	N/A
STXBP2	11445	AR	Pediatric
SUCLA2	11448	AR	Pediatric
SUCLG1	11449	AR	N/A
SUFU	16466	AD	Pediatric
SUGCT	16001	AR	N/A
SULT2B1	11459	AR	N/A
SUMF1	20376	AR	N/A
SUMO1	12502	AD	N/A
SUN5	16252	AR	N/A
SUOX	11460	AR	Pediatric
SUPT16H	11465	AD	N/A
SURF1	11474	AR	N/A
SUZ12	17101	AD	N/A
SVBP	29204	AR	N/A
SVIL	11480	AR	Pediatric
SYCE1	28852	AR	Pediatric
SYCP2	11490	AD	N/A
SYCP3	18130	AD	N/A
SYK	11491	AD	Pediatric
SYN1	11494	XL	N/A
SYNE1	17089	AD	Pediatric
SYNE2	17084	AD	Pediatric
SYNE4	26703	AR	Pediatric
SYNGAP1	11497	AD	N/A
SYNJ1	11503	AR	Pediatric
SYP	11506	XL	N/A
SYT1	11509	AD	N/A
SYT14	23143	AR	N/A
SYT2	11510	AD/AR	Pediatric
SZT2	29040	AR	N/A
TAB2	17075	AD	Pediatric
TAC3	11521	AR	Pediatric
TACO1	24316	AR	N/A
TACR3	11528	AR	Pediatric
TACSTD2	11530	AR	N/A
TAF1	11535	XL	Pediatric
TAF13	11546	AR	N/A
TAF2	11536	AR	N/A
TAF4B	11538	AR	N/A
TAF6	11540	AR	N/A
TAFAZZIN	11577	XL	Pediatric
TALDO1	11559	AR	Pediatric
TANC2	30212	AD	N/A
TANGO2	25439	AR	Pediatric
TAOK1	29259	AD	N/A
TAP1	43	AR	Pediatric
TAP2	44	AR	Pediatric
TAPBP	11566	AR	Pediatric
TARDBP	11571	AD	N/A
TARS1	11572	AR	Pediatric
TARS2	30740	AR	N/A
TAS2R16	14921	AD	N/A
TAS2R38	9584	AD	N/A
TASP1	15859	AR	Pediatric
TAT	11573	AR	Pediatric
TBC1D20	16133	AR	N/A
TBC1D23	25622	AR	N/A
TBC1D24	29203	AD/AR	Pediatric
TBC1D2B	29183	AR	N/A
TBC1D4	19165	AR	N/A
TBC1D7	21066	AR	N/A
TBC1D8B	24715	XL	N/A
TBCD	11581	AR	N/A
TBCE	11582	AR	Pediatric
TBCK	28261	AR	N/A
TBK1	11584	AD	Pediatric
TBL1X	11585	XL	Pediatric
TBL1XR1	29529	AD	N/A
TBL1Y	18502	YL	N/A
TBP	11588	AD/AR	N/A
TBR1	11590	AD	N/A
TBX1	11592	AD	Pediatric
TBX15	11594	AR	N/A
TBX18	11595	AD	Pediatric
TBX19	11596	AR	Pediatric
TBX2	11597	AD	Pediatric
TBX20	11598	AD	Pediatric
TBX21	11599	AR	Pediatric
TBX22	11600	XL	N/A
TBX3	11602	AD	N/A
TBX4	11603	AD	Pediatric
TBX5	11604	AD	Pediatric
TBX6	11605	AD/AR	N/A
TBXA2R	11608	AD	Pediatric
TBXAS1	11609	AR	Pediatric
TBXT	11515	AD	Pediatric
TCAP	11610	AD/AR	Pediatric
TCF12	11623	AD	Pediatric
TCF20	11631	AD	N/A
TCF3	11633	AD	Pediatric
TCF4	11634	AD	N/A
TCHH	11791	AR	N/A
TCIRG1	11647	AR	Pediatric
TCN2	11653	AR	Pediatric
TCOF1	11654	AD	Pediatric
TCTN1	26113	AR	N/A
TCTN2	25774	AR	N/A
TCTN3	24519	AR	Pediatric
TDGF1	11701	AD	Pediatric
TDO2	11708	AD	N/A
TDP1	18884	AR	N/A
TDP2	17768	AR	N/A
TDRD7	30831	AR	Pediatric
TDRD9	20122	AR	N/A
TEAD1	11714	AD	N/A
TECPR2	19957	AR	N/A
TECR	4551	AR	N/A
TECRL	27365	AR	Pediatric
TECTA	11720	AD/AR	Pediatric
TEK	11724	AD	Pediatric
TELO2	29099	AR	Pediatric
TENM1	8117	AR	N/A
TENM3	29944	AR	N/A
TENM4	29945	AD	N/A
TENT5A	18345	AR	N/A
TERB1	26675	AR	N/A
TERB2	28520	AR	N/A
TERC	11727	AD	Pediatric
TERT	11730	AD/AR	Pediatric
TET2	25941	AR	Pediatric
TET3	28313	AD/AR	N/A
TEX11	11733	XL	N/A
TEX14	11737	AR	N/A
TEX15	11738	AR	N/A
TF	11740	AR	Pediatric
TFAM	11741	AR	N/A
TFAP2A	11742	AD	Pediatric
TFAP2B	11743	AD	Pediatric
TFE3	11752	XL	N/A
TFG	11758	AR	N/A
TFR2	11762	AR	Pediatric
TFRC	11763	AR	Pediatric
TG	11764	AR	Pediatric
TGDS	20324	AR	N/A
TGFB1	11766	AD/AR	Pediatric
TGFB2	11768	AD	Pediatric
TGFB3	11769	AD	Pediatric
TGFBI	11771	AD	N/A
TGFBR1	11772	AD	Pediatric
TGFBR2	11773	AD	Pediatric
TGIF1	11776	AD	N/A
TGM1	11777	AR	N/A
TGM3	11779	AR	N/A
TGM5	11781	AR	N/A
TGM6	16255	AD	N/A
TH	11782	AR	Pediatric
THAP1	20856	AD	N/A
THBD	11784	AD	Pediatric (Hemolytic uremic syndrome, atypical, susceptibility to, 6); Adult (Thrombophilia due to thrombomodulin defect)
THG1L	26053	AR	N/A
THOC2	19073	XL	N/A
THOC6	28369	AR	Pediatric
THPO	11795	AD	Pediatric
THRA	11796	AD	Pediatric
THRB	11799	AD/AR	Pediatric
THSD1	17754	AD	Adult
TIA1	11802	AD	N/A
TICAM1	18348	AD/AR	Pediatric
TIMM22	17317	AR	N/A
TIMM50	23656	AR	Pediatric
TIMM8A	11817	XL	Pediatric
TIMMDC1	1321	AR	N/A
TIMP3	11822	AD	N/A
TINF2	11824	AD	Pediatric
TJP2	11828	AR	Pediatric
TK2	11831	AR	N/A
TKFC	24552	AR	N/A
TKT	11834	AR	Pediatric
TLCD3B	25295	AR	N/A
TLE6	30788	AR	N/A
TLK2	11842	AD	N/A
TLL1	11843	AD	Pediatric
TLR3	11849	AD/AR	Pediatric
TLR7	15631	XL	Pediatric
TM4SF20	26230	AD	N/A
TMC1	16513	AR	Pediatric
TMC6	18021	AR	Pediatric
TMC8	20474	AR	Pediatric
TMCO1	18188	AR	Pediatric
TMEM106B	22407	AR	N/A
TMEM107	28128	AR	N/A
TMEM126A	25382	AR	N/A
TMEM126B	30883	AR	Pediatric
TMEM127	26038	AD	Adult
TMEM132E	26991	AR	Pediatric
TMEM138	26944	AR	N/A
TMEM165	30760	AR	N/A
TMEM199	18085	AR	Pediatric
TMEM216	25018	AR	N/A
TMEM218	27344	AR	N/A
TMEM222	25363	AR	N/A
TMEM231	37234	AR	N/A
TMEM237	14432	AR	N/A
TMEM240	25186	AD	N/A
TMEM251	20218	AR	N/A
TMEM260	20185	AR	Pediatric
TMEM38B	25535	AR	N/A
TMEM43	28472	AD	Pediatric
TMEM53	26186	AR	N/A
TMEM63A	29118	AD	N/A
TMEM67	28396	AR	Pediatric
TMEM70	26050	AR	N/A
TMEM94	28983	AR	Pediatric
TMEM98	24529	AD	N/A
TMIE	30800	AR	Pediatric
TMLHE	18308	AD	Pediatric
TMPO	11875	AD	Pediatric
TMPRSS15	9490	AR	Pediatric
TMPRSS3	11877	AR	Pediatric
TMPRSS6	16517	AR	Pediatric
TMTC3	26899	AR	N/A
TMX2	30739	AR	N/A
TNC	5318	AD	N/A
TNFAIP3	11896	AD	Pediatric
TNFRSF10B	11905	AD	Pediatric
TNFRSF11A	11908	AD/AR	Pediatric (Polyostotic osteolytic dysplasia, hereditary expansile/Osteopetrosis, autosomal recessive 7); Adult (Paget disease of bone)
TNFRSF11B	11909	AR	Pediatric
TNFRSF13B	18153	AD/AR	Pediatric
TNFRSF13C	17755	AR	Pediatric
TNFRSF1A	11916	AD	Pediatric
TNFRSF4	11918	AR	Pediatric
TNFSF11	11926	AR	Pediatric
TNIK	30765	AR	N/A
TNNC1	11943	AD	Pediatric
TNNI2	11946	AD	N/A
TNNI3	11947	AD/AR	Pediatric
TNNI3K	19661	AD	Pediatric
TNNT1	11948	AR	N/A
TNNT2	11949	AD	Pediatric
TNNT3	11950	AD	N/A
TNPO2	19998	AD	Pediatric
TNPO3	17103	AD	N/A
TNRC6A	11969	AD	N/A
TNRC6B	29190	AD	N/A
TNXB	11976	AD/AR	Pediatric
TOE1	15954	AR	N/A
TOGARAM1	19959	AR	N/A
TOM1	11982	AD	Pediatric
TONSL	7801	AR	N/A
TOP2B	11990	AD	Pediatric
TOP3A	11992	AR	Pediatric (Microcephaly, growth restriction, and increased sister chromatid exchange 2); Adult (Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 5)
TOPORS	21653	AD	N/A
TOR1A	3098	AD/AR	N/A
TOR1AIP1	29456	AR	Pediatric
TOR1AIP2	24055	AR	N/A
TP53	11998	AD	Pediatric
TP53RK	16197	AR	N/A
TP63	15979	AD	N/A
TP73	12003	AR	Pediatric
TPCN2	20820	AD	N/A
TPI1	12009	AR	Pediatric
TPK1	17358	AR	Pediatric
TPM1	12010	AD	Pediatric
TPM2	12011	AD	N/A
TPM3	12012	AD	N/A
TPMT	12014	AR	Pediatric
TPO	12015	AR	Pediatric
TPP1	2073	AR	N/A
TPP2	12016	AR	Pediatric
TPRKB	24259	AR	N/A
TPRN	26894	AR	Pediatric
TPSAB1	12019	AD	N/A
TRAC	12029	AR	Pediatric
TRAF3	12033	AD	Pediatric
TRAF3IP1	17861	AR	N/A
TRAF3IP2	1343	AR	Pediatric
TRAF7	20456	AD	Pediatric
TRAIP	30764	AR	N/A
TRAK1	29947	AR	N/A
TRAP1	16264	AR	Pediatric
TRAPPC11	25751	AR	N/A
TRAPPC12	24284	AR	N/A
TRAPPC14	25604	AR	N/A
TRAPPC2	23068	XL	N/A
TRAPPC2L	30887	AR	N/A
TRAPPC4	19943	AR	N/A
TRAPPC6B	23066	AR	N/A
TRAPPC9	30832	AR	N/A
TRDN	12261	AR	Pediatric
TREH	12266	AR	N/A
TREM2	17761	AR	N/A
TREX1	12269	AD/AR	Pediatric
TRHR	12299	AR	Pediatric
TRIM2	15974	AR	N/A
TRIM32	16380	AR	N/A
TRIM36	16280	AR	N/A
TRIM37	7523	AR	Pediatric
TRIM44	19016	AD	Pediatric
TRIM71	32669	AD	N/A
TRIM8	15579	AD	Pediatric
TRIO	12303	AD	N/A
TRIOBP	17009	AR	Pediatric
TRIP11	12305	AR	N/A
TRIP12	12306	AD	N/A
TRIP13	12307	AR	Pediatric
TRIP4	12310	AR	N/A
TRIT1	20286	AR	N/A
TRMT1	25980	AR	N/A
TRMT10A	28403	AR	Pediatric
TRMT10C	26022	AR	N/A
TRMT5	23141	AR	N/A
TRMU	25481	AR	N/A
TRNH	7487	Maternal	Pediatric
TRNI	7488	Maternal	Pediatric
TRNK	7489	Maternal	Adult
TRNP	7494	Maternal	N/A
TRNQ	7495	Maternal	N/A
TRNS2	7498	Maternal	N/A
TRNT	7499	Maternal	N/A
TRNT1	17341	AR	Pediatric
TRPA1	497	AD	N/A
TRPC3	12335	AD	N/A
TRPC6	12338	AD	Pediatric
TRPM1	7146	AR	N/A
TRPM4	17993	AD	Pediatric
TRPM6	17995	AR	Pediatric
TRPS1	12340	AD	N/A
TRPV3	18084	AD	N/A
TRPV4	18083	AD	N/A
TRRAP	12347	AD	Pediatric
TSC1	12362	AD	Pediatric
TSC2	12363	AD	Pediatric
TSEN15	16791	AR	N/A
TSEN2	28422	AR	N/A
TSEN34	15506	AR	N/A
TSEN54	27561	AR	N/A
TSFM	12367	AR	N/A
TSGA10	14927	AR	N/A
TSHB	12372	AR	Pediatric
TSHR	12373	AD/AR	Pediatric
TSHZ1	10669	AD	Pediatric
TSPAN12	21641	AD/AR	N/A
TSPAN7	11854	XL	N/A
TSPEAR	1268	AR	Pediatric
TSPYL1	12382	AR	N/A
TSR2	25455	XL	Pediatric
TTBK2	19141	AD	N/A
TTC12	23700	AR	Pediatric
TTC19	26006	AR	N/A
TTC21A	30761	AR	N/A
TTC21B	25660	AR	N/A
TTC26	21882	AR	Pediatric
TTC29	29936	AR	N/A
TTC37	23639	AR	Pediatric
TTC5	19274	AR	N/A
TTC7A	19750	AR	N/A
TTC8	20087	AR	Pediatric
TTI2	26262	AR	N/A
TTLL5	19963	AR	N/A
TTN	12403	AD	Pediatric
TTPA	12404	AR	Pediatric
TTR	12405	AD	Pediatric
TUB	12406	AR	N/A
TUBA1A	20766	AD	N/A
TUBA3D	24071	AD	N/A
TUBA4A	12407	AD	N/A
TUBA8	12410	AR	N/A
TUBB	20778	AD	N/A
TUBB1	16257	AD	N/A
TUBB2A	12412	AD	N/A
TUBB2B	30829	AD	N/A
TUBB3	20772	AD/AR	N/A
TUBB4A	20774	AD	N/A
TUBB4B	20771	AD	Pediatric
TUBB6	20776	AD	N/A
TUBB8	20773	AD	N/A
TUBG1	12417	AD	N/A
TUBGCP2	18599	AR	N/A
TUBGCP4	16691	AR	N/A
TUBGCP6	18127	AR	N/A
TUFM	12420	AR	N/A
TULP1	12423	AR	N/A
TUSC3	30242	AR	N/A
TWIST1	12428	AD	N/A
TWIST2	20670	AD/AR	N/A
TWNK	1160	AR	Pediatric
TXN2	17772	AR	Pediatric
TXNL4A	30551	AR	Pediatric
TXNRD2	18155	AR	Pediatric
TYK2	12440	AR	Pediatric
TYMP	3148	AR	N/A
TYR	12442	AR	N/A
TYROBP	12449	AR	N/A
TYRP1	12450	AR	N/A
UBA1	12469	XL	Adult
UBA5	23230	AR	N/A
UBAP1	12461	AD	N/A
UBE2A	12472	XL	N/A
UBE2T	25009	AR	Pediatric
UBE3A	12496	AD	N/A
UBE3B	13478	AR	N/A
UBE4A	12499	AR	N/A
UBIAD1	30791	AD	N/A
UBQLN2	12509	XL	N/A
UBR1	16808	AR	Pediatric
UBR7	20344	AR	Pediatric
UBTF	12511	AD	N/A
UCHL1	12513	AD	Adult
UFC1	26941	AR	N/A
UFM1	20597	AR	N/A
UFSP2	25640	AD	N/A
UGDH	12525	AR	N/A
UGP2	12527	AR	N/A
UGT1A1	12530	AD/AR	Pediatric
UMOD	12559	AD	Pediatric
UMPS	12563	AR	Pediatric
UNC119	12565	AR	Pediatric
UNC13D	23147	AR	Pediatric
UNC45A	30594	AR	Pediatric
UNC45B	14304	AD	Pediatric
UNC80	26582	AR	N/A
UNC93B1	13481	AR	Pediatric
UNG	12572	AD	Pediatric
UPB1	16297	AR	N/A
UPF3B	20439	XL	N/A
UPK3A	12580	AD	N/A
UQCC2	21237	AR	N/A
UQCC3	34399	AR	N/A
UQCRB	12582	AR	N/A
UQCRC1	12585	AD	Adult
UQCRC2	12586	AR	N/A
UQCRFS1	12587	AR	Pediatric
UQCRQ	29594	AR	N/A
UROC1	26444	AR	N/A
UROD	12591	AD/AR	Pediatric
UROS	12592	AR	Pediatric
USB1	25792	AR	Pediatric
USH1C	12597	AR	Pediatric
USH1G	16356	AR	Pediatric
USH2A	12601	AR	Pediatric
USP18	12616	AR	N/A
USP27X	13486	XL	N/A
USP45	20080	AR	N/A
USP53	29255	AR	Pediatric
USP7	12630	AD	N/A
USP9X	12632	XL	N/A
USP9Y	12633	YL	N/A
UTP4	1983	AR	Pediatric
UVSSA	29304	AR	N/A
VAC14	25507	AR	N/A
VAMP1	12642	AR	Pediatric
VAMP2	12643	AD	N/A
VANGL1	15512	AD	N/A
VANGL2	15511	AD	N/A
VAPB	12649	AD	N/A
VARS1	12651	AR	N/A
VARS2	21642	AR	N/A
VAX1	12660	AR	N/A
VCAN	2464	AD	N/A
VCL	12665	AD	Adult
VCP	12666	AD	N/A
VDR	12679	AD/AR	Pediatric
VEGFC	12682	AD	N/A
VHL	12687	AD/AR	Pediatric
VIM	12692	AD	N/A
VIPAS39	20347	AR	N/A
VKORC1	23663	AD/AR	Pediatric
VLDLR	12698	AR	N/A
VMA21	22082	XL	N/A
VPS11	14583	AR	N/A
VPS13A	1908	AR	N/A
VPS13B	2183	AR	Pediatric
VPS13C	23594	AR	Adult
VPS13D	23595	AR	N/A
VPS16	14584	AD/AR	Pediatric
VPS33A	18179	AR	N/A
VPS35	13487	AD	Adult
VPS37A	24928	AR	N/A
VPS39	20593	AD	N/A
VPS41	12713	AR	N/A
VPS45	14579	AR	Pediatric
VPS4A	13488	AD	Pediatric
VPS50	25956	AR	N/A
VPS51	1172	AR	N/A
VPS53	25608	AR	N/A
VRK1	12718	AR	N/A
VSX1	12723	AD	N/A
VSX2	1975	AR	N/A
VWA1	30910	AR	N/A
VWA3B	28385	AR	N/A
VWF	12726	AD	Pediatric
WAC	17327	AD	N/A
WARS1	12729	AD	N/A
WARS2	12730	AR	N/A
WAS	12731	XL	Pediatric
WASF1	12732	AD	N/A
WASHC4	29174	AR	N/A
WASHC5	28984	AR	Pediatric
WBP11	16461	AD	Pediatric
WBP2	12738	AR	Pediatric
WDFY3	20751	AD	N/A
WDPCP	28027	AR	N/A
WDR11	13831	AD	Pediatric
WDR19	18340	AD/AR	N/A
WDR26	21208	AD	N/A
WDR35	29250	AR	N/A
WDR37	31406	AD	Pediatric
WDR4	12756	AR	Pediatric
WDR45	28912	XL	N/A
WDR45B	25072	AR	N/A
WDR62	24502	AR	N/A
WDR72	26790	AR	N/A
WDR73	25928	AR	N/A
WDR81	26600	AR	N/A
WEE2	19684	AR	N/A
WFS1	12762	AR	Pediatric
WHRN	16361	AR	Pediatric
WIPF1	12736	AR	Pediatric
WIPI2	32225	AR	N/A
WNK1	14540	AD/AR	Pediatric
WNK4	14544	AD	Pediatric
WNT1	12774	AD/AR	N/A
WNT10A	13829	AR	N/A
WNT10B	12775	AD/AR	N/A
WNT2B	12781	AR	Pediatric
WNT3	12782	AR	N/A
WNT4	12783	AD/AR	N/A
WNT5A	12784	AD	N/A
WNT7A	12786	AR	N/A
WRAP53	25522	AR	Pediatric
WRN	12791	AR	Pediatric
WT1	12796	AD	Pediatric
WWOX	12799	AR	N/A
XDH	12805	AR	Pediatric
XG	12806	BG	Pediatric
XIAP	592	XL	Pediatric
XIST	12810	XL	N/A
XK	12811	XL	Pediatric
XPA	12814	AR	Pediatric
XPC	12816	AR	Pediatric
XPNPEP2	12823	XL	Pediatric
XPNPEP3	28052	AR	N/A
XPR1	12827	AD	N/A
XRCC1	12828	AR	N/A
XRCC2	12829	AR	Pediatric
XRCC4	12831	AR	Pediatric
XYLT1	15516	AR	N/A
XYLT2	15517	AR	Pediatric
YAP1	16262	AD	Pediatric
YARS1	12840	AR	N/A
YARS2	24249	AR	Pediatric
YEATS2	25489	AD	N/A
YIF1B	30511	AR	N/A
YIPF5	24877	AR	Pediatric
YME1L1	12843	AR	N/A
YWHAG	12852	AD	N/A
YWHAZ	12855	AD	N/A
YY1	12856	AD	N/A
YY1AP1	30935	AR	Pediatric
ZAP70	12858	AR	Pediatric
ZBTB11	16740	AR	N/A
ZBTB16	12930	AR	N/A
ZBTB18	13030	AD	N/A
ZBTB20	13503	AD	N/A
ZBTB24	21143	AR	Pediatric
ZBTB42	32550	AR	N/A
ZC3H14	20509	AR	N/A
ZC4H2	24931	XL	N/A
ZCCHC8	25265	AD	Adult
ZDHHC15	20342	XL	N/A
ZDHHC9	18475	XL	N/A
ZEB1	11642	AD	N/A
ZEB2	14881	AD	N/A
ZFHX2	20152	AD	N/A
ZFP57	18791	AD	Pediatric
ZFPM2	16700	AD	Pediatric
ZFYVE26	20761	AR	N/A
ZFYVE27	26559	AD	N/A
ZIC1	12872	AD	N/A
ZIC2	12873	AD	N/A
ZIC3	12874	XL	Pediatric
ZIM2	12875	AD	N/A
ZMIZ1	16493	AD	N/A
ZMPSTE24	12877	AD/AR	N/A
ZMYM2	12989	AD	Pediatric
ZMYND10	19412	AR	Pediatric
ZMYND11	16966	AD	N/A
ZMYND15	20997	AR	N/A
ZNF141	12926	AR	N/A
ZNF142	12927	AR	N/A
ZNF148	12933	AD	Pediatric
ZNF292	18410	AD	N/A
ZNF335	15807	AR	N/A
ZNF341	15992	AR	Pediatric
ZNF407	19904	AR	N/A
ZNF408	20041	AD/AR	N/A
ZNF41	13107	XL	N/A
ZNF423	16762	AD/AR	N/A
ZNF462	21684	AD	Pediatric
ZNF469	23216	AR	Pediatric
ZNF480	23305	AD	N/A
ZNF513	26498	AR	N/A
ZNF565	26726	AD	N/A
ZNF592	28986	AR	N/A
ZNF644	29222	AD	N/A
ZNF674	17625	XL	N/A
ZNF687	29277	AD	Adult
ZNF699	24750	AR	Pediatric
ZNF711	13128	XL	N/A
ZNF750	25843	AD	N/A
ZNF81	13156	XL	N/A
ZNFX1	29271	AR	Pediatric
ZNHIT3	12309	AR	N/A
ZP1	13187	AR	N/A
ZP2	13188	AR	N/A
ZP3	13189	AD	N/A
ZPR1	13051	AR	Pediatric
ZSWIM6	29316	AD	N/A
